<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zawgyi-One.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2OM-35-gse" customClass="PaytoViews" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myanmar" translatesAutoresizingMaskIntoConstraints="NO" id="4NR-wa-RgP">
                    <rect key="frame" x="5" y="10" width="32" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="vOS-Oc-gsO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+95" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-Km-RRx">
                    <rect key="frame" x="45" y="14.5" width="65" height="23.5"/>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVN-t1-JU1">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                    <connections>
                        <action selector="countryLeftViewAction:" destination="2OM-35-gse" eventType="touchUpInside" id="mar-Nh-27s"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ybZ-Km-RRx" firstAttribute="centerY" secondItem="2OM-35-gse" secondAttribute="centerY" constant="1.25" id="BFS-fe-l5I"/>
                <constraint firstItem="4NR-wa-RgP" firstAttribute="top" secondItem="2OM-35-gse" secondAttribute="top" constant="10" id="BlT-W7-ohg"/>
                <constraint firstItem="FVN-t1-JU1" firstAttribute="leading" secondItem="2OM-35-gse" secondAttribute="leading" id="PbO-2e-VQM"/>
                <constraint firstItem="FVN-t1-JU1" firstAttribute="top" secondItem="2OM-35-gse" secondAttribute="top" id="RL3-bT-EL4"/>
                <constraint firstAttribute="bottom" secondItem="4NR-wa-RgP" secondAttribute="bottom" constant="10" id="U1G-eW-rm4"/>
                <constraint firstAttribute="bottom" secondItem="FVN-t1-JU1" secondAttribute="bottom" id="WyZ-cc-Uop"/>
                <constraint firstItem="4NR-wa-RgP" firstAttribute="leading" secondItem="2OM-35-gse" secondAttribute="leading" constant="5" id="bFF-BD-PqV"/>
                <constraint firstAttribute="trailing" secondItem="FVN-t1-JU1" secondAttribute="trailing" id="hsy-Jb-pii"/>
                <constraint firstAttribute="trailing" secondItem="ybZ-Km-RRx" secondAttribute="trailing" id="xff-t7-Ffv"/>
                <constraint firstItem="ybZ-Km-RRx" firstAttribute="leading" secondItem="4NR-wa-RgP" secondAttribute="trailing" constant="8" id="yjt-Ia-xDO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countryImage" destination="4NR-wa-RgP" id="WJ2-AF-szl"/>
                <outlet property="countryLabel" destination="ybZ-Km-RRx" id="6LT-Bn-muC"/>
            </connections>
            <point key="canvasLocation" x="-62.399999999999999" y="14.392803598200901"/>
        </view>
        <view contentMode="scaleToFill" id="h0S-x0-k9V" customClass="ContactRightView" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_grey" translatesAutoresizingMaskIntoConstraints="NO" id="PXc-4d-vya">
                    <rect key="frame" x="10" y="17.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="46l-7G-UsO"/>
                        <constraint firstAttribute="width" constant="15" id="yQ2-5d-wKZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUY-ev-K6o">
                    <rect key="frame" x="10" y="17.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Egi-vx-JyQ"/>
                        <constraint firstAttribute="width" constant="15" id="l33-bx-SMe"/>
                    </constraints>
                    <connections>
                        <action selector="clearMobileNumberAction:" destination="h0S-x0-k9V" eventType="touchUpInside" id="EZ9-Mx-yCV"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="aDG-YB-Kjk">
                    <rect key="frame" x="30" y="10" width="40" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="X0P-ZN-D3Q"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-qR-82y">
                    <rect key="frame" x="25" y="0.0" width="40" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="hVd-0R-M92"/>
                    </constraints>
                    <connections>
                        <action selector="countryLeftViewAction:" destination="h0S-x0-k9V" eventType="touchUpInside" id="Szu-aR-qfA"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cicoScanQR" translatesAutoresizingMaskIntoConstraints="NO" id="koo-DZ-yJc">
                    <rect key="frame" x="70" y="7" width="40" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="fTP-k9-9Ut"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-pH-2hs">
                    <rect key="frame" x="70" y="0.0" width="40" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="w7v-SZ-Mk5"/>
                    </constraints>
                    <connections>
                        <action selector="scanQRBtnAction:" destination="h0S-x0-k9V" eventType="touchUpInside" id="lR8-1P-9B5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="koo-DZ-yJc" firstAttribute="top" secondItem="h0S-x0-k9V" secondAttribute="top" constant="7" id="1EY-b3-ZYb"/>
                <constraint firstItem="rKc-pH-2hs" firstAttribute="leading" secondItem="aDG-YB-Kjk" secondAttribute="trailing" id="6Jd-zu-X7I"/>
                <constraint firstItem="8TO-qR-82y" firstAttribute="leading" secondItem="iUY-ev-K6o" secondAttribute="trailing" id="6fA-iR-zdf"/>
                <constraint firstItem="rKc-pH-2hs" firstAttribute="top" secondItem="h0S-x0-k9V" secondAttribute="top" id="6ye-cA-WBp"/>
                <constraint firstItem="aDG-YB-Kjk" firstAttribute="leading" secondItem="PXc-4d-vya" secondAttribute="trailing" constant="5" id="AV8-ON-FLz"/>
                <constraint firstItem="aDG-YB-Kjk" firstAttribute="top" secondItem="h0S-x0-k9V" secondAttribute="top" constant="10" id="F3b-zX-vCR"/>
                <constraint firstItem="iUY-ev-K6o" firstAttribute="leading" secondItem="h0S-x0-k9V" secondAttribute="leading" constant="10" id="G5V-n2-OnC"/>
                <constraint firstItem="koo-DZ-yJc" firstAttribute="leading" secondItem="aDG-YB-Kjk" secondAttribute="trailing" id="HYf-1C-hpA"/>
                <constraint firstItem="8TO-qR-82y" firstAttribute="top" secondItem="h0S-x0-k9V" secondAttribute="top" id="LM4-vD-hYL"/>
                <constraint firstItem="PXc-4d-vya" firstAttribute="leading" secondItem="h0S-x0-k9V" secondAttribute="leading" constant="10" id="ULr-rM-Z8W"/>
                <constraint firstItem="PXc-4d-vya" firstAttribute="centerY" secondItem="h0S-x0-k9V" secondAttribute="centerY" id="dfN-AF-F6y"/>
                <constraint firstAttribute="bottom" secondItem="koo-DZ-yJc" secondAttribute="bottom" constant="7" id="kT3-qb-0pR"/>
                <constraint firstAttribute="bottom" secondItem="rKc-pH-2hs" secondAttribute="bottom" id="uhe-tG-Czy"/>
                <constraint firstAttribute="bottom" secondItem="8TO-qR-82y" secondAttribute="bottom" id="xow-Ft-HDn"/>
                <constraint firstAttribute="bottom" secondItem="aDG-YB-Kjk" secondAttribute="bottom" constant="10" id="y2p-Tf-jEu"/>
                <constraint firstItem="iUY-ev-K6o" firstAttribute="centerY" secondItem="h0S-x0-k9V" secondAttribute="centerY" id="ycJ-bg-Syt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonClear" destination="iUY-ev-K6o" id="70U-AT-dns"/>
                <outlet property="imgClearButton" destination="PXc-4d-vya" id="x39-OJ-t7t"/>
                <outlet property="scanQRButton" destination="rKc-pH-2hs" id="N2G-5u-tKm"/>
                <outlet property="scanQRButtonWidth" destination="w7v-SZ-Mk5" id="g7m-PA-IgI"/>
                <outlet property="scanQRImage" destination="koo-DZ-yJc" id="3Sh-Yq-bqB"/>
                <outlet property="scanQRImageWidth" destination="fTP-k9-9Ut" id="ais-hZ-Uw8"/>
            </connections>
            <point key="canvasLocation" x="107.2" y="-88.15592203898052"/>
        </view>
        <view contentMode="scaleToFill" id="aRS-l3-wyc" customClass="DefaultIconView" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topup_number" translatesAutoresizingMaskIntoConstraints="NO" id="Kx9-Q1-c3R">
                    <rect key="frame" x="5" y="5" width="35" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="5Y5-QL-Y4N"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Kx9-Q1-c3R" firstAttribute="leading" secondItem="aRS-l3-wyc" secondAttribute="leading" constant="5" id="EfF-gU-3te"/>
                <constraint firstAttribute="bottom" secondItem="Kx9-Q1-c3R" secondAttribute="bottom" constant="5" id="Hjj-FS-UsN"/>
                <constraint firstItem="Kx9-Q1-c3R" firstAttribute="top" secondItem="aRS-l3-wyc" secondAttribute="top" constant="5" id="aqY-R5-ZqB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="Kx9-Q1-c3R" id="SPP-JN-kpI"/>
            </connections>
            <point key="canvasLocation" x="415" y="-40"/>
        </view>
        <view contentMode="scaleToFill" id="bP7-Rj-ebz" customClass="ExpandCollapseIconView" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_small" translatesAutoresizingMaskIntoConstraints="NO" id="AGB-1h-YpU">
                    <rect key="frame" x="20" y="5" width="20" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="St8-pT-Ewq"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="AGB-1h-YpU" firstAttribute="top" secondItem="bP7-Rj-ebz" secondAttribute="top" constant="5" id="4gV-ic-zQR"/>
                <constraint firstAttribute="bottom" secondItem="AGB-1h-YpU" secondAttribute="bottom" constant="5" id="NbQ-Pi-epN"/>
                <constraint firstAttribute="trailing" secondItem="AGB-1h-YpU" secondAttribute="trailing" constant="10" id="t0A-SN-sTm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="iconImageView" destination="AGB-1h-YpU" id="Jpi-Tr-53g"/>
            </connections>
            <point key="canvasLocation" x="-338" y="-125"/>
        </view>
        <view contentMode="scaleToFill" id="pPY-cb-4t5" customClass="HideMyView" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkboxBlank" highlightedImage="act_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="PFK-e9-RaA">
                    <rect key="frame" x="8" y="15" width="30" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hide My Number - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdd-gl-Osa">
                    <rect key="frame" x="43" y="14" width="121" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(+95) 9769335942" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-Qs-GGD">
                    <rect key="frame" x="172" y="14" width="143" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orc-zN-d8Q">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="HideMyNumberAction:" destination="pPY-cb-4t5" eventType="touchUpInside" id="UCZ-Kh-hdd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hideMyNumber" destination="fdd-gl-Osa" id="HoP-gg-2mi"/>
                <outlet property="imageCheckBox" destination="PFK-e9-RaA" id="kMi-Hc-205"/>
                <outlet property="mobileNumber" destination="OEl-Qs-GGD" id="Pbo-Kv-4wV"/>
            </connections>
            <point key="canvasLocation" x="-169.59999999999999" y="124.13793103448276"/>
        </view>
        <view contentMode="scaleToFill" id="yRQ-48-0pM" customClass="PTClearButton" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_grey" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-Dn-epO">
                    <rect key="frame" x="12.5" y="10" width="15" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="GT3-Nc-H4q"/>
                        <constraint firstAttribute="height" constant="30" id="p6L-qZ-uRt"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kd-iK-C2I">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                    <connections>
                        <action selector="clearButtonAction:" destination="yRQ-48-0pM" eventType="touchUpInside" id="3rs-Gh-Vgk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3Kd-iK-C2I" secondAttribute="bottom" id="0Ca-h2-60E"/>
                <constraint firstAttribute="trailing" secondItem="3Kd-iK-C2I" secondAttribute="trailing" id="Ae8-Zz-qvX"/>
                <constraint firstItem="3Kd-iK-C2I" firstAttribute="top" secondItem="yRQ-48-0pM" secondAttribute="top" id="KgH-Ju-Sti"/>
                <constraint firstItem="6aa-Dn-epO" firstAttribute="centerX" secondItem="yRQ-48-0pM" secondAttribute="centerX" id="aMd-g8-Hkr"/>
                <constraint firstItem="3Kd-iK-C2I" firstAttribute="leading" secondItem="yRQ-48-0pM" secondAttribute="leading" id="bQH-3H-JOG"/>
                <constraint firstItem="6aa-Dn-epO" firstAttribute="centerY" secondItem="yRQ-48-0pM" secondAttribute="centerY" id="moK-qg-y6c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonClear" destination="3Kd-iK-C2I" id="CZB-xG-UKK"/>
                <outlet property="imgClearButton" destination="6aa-Dn-epO" id="6h0-mR-52Z"/>
            </connections>
            <point key="canvasLocation" x="-304" y="222.1889055472264"/>
        </view>
        <view contentMode="scaleToFill" id="yRM-uq-B9k" customClass="TimerView" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="106" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-0V-g2c" customClass="CardDesignView" customModule="OK_" customModuleProvider="target">
                    <rect key="frame" x="4" y="0.0" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59:59" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw4-sE-s73">
                            <rect key="frame" x="9.5" y="18.5" width="41" height="23.5"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yw4-sE-s73" firstAttribute="centerY" secondItem="0ck-0V-g2c" secondAttribute="centerY" id="1sF-Rd-FZZ"/>
                        <constraint firstAttribute="height" constant="60" id="CXT-of-Eh1"/>
                        <constraint firstAttribute="width" constant="60" id="fCm-VT-Uxi"/>
                        <constraint firstItem="yw4-sE-s73" firstAttribute="centerX" secondItem="0ck-0V-g2c" secondAttribute="centerX" id="wQO-o7-tce"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskBound" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="32.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.77197284850000003" blue="0.0084458933930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds left" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlD-ZW-XV1">
                    <rect key="frame" x="66" y="14" width="40" height="32"/>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="11"/>
                    <color key="textColor" red="0.054901960780000002" green="0.062745098040000002" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0ck-0V-g2c" firstAttribute="centerX" secondItem="yRM-uq-B9k" secondAttribute="centerX" constant="-19" id="5ZK-J9-u8R"/>
                <constraint firstItem="QlD-ZW-XV1" firstAttribute="leading" secondItem="0ck-0V-g2c" secondAttribute="trailing" constant="2" id="MP4-tm-4vC"/>
                <constraint firstAttribute="trailing" secondItem="QlD-ZW-XV1" secondAttribute="trailing" id="SMH-ei-yGs"/>
                <constraint firstItem="QlD-ZW-XV1" firstAttribute="centerY" secondItem="0ck-0V-g2c" secondAttribute="centerY" id="snO-1s-oVB"/>
                <constraint firstItem="0ck-0V-g2c" firstAttribute="top" secondItem="yRM-uq-B9k" secondAttribute="top" id="xe6-ed-cHJ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="circularView" destination="0ck-0V-g2c" id="PCD-7V-oQV"/>
                <outlet property="secondsLeftString" destination="QlD-ZW-XV1" id="ygA-VW-LTF"/>
                <outlet property="secondstrailingcontraint" destination="SMH-ei-yGs" id="wmo-pb-6hX"/>
                <outlet property="timerHeight" destination="CXT-of-Eh1" id="owm-jX-5c6"/>
                <outlet property="timerLaber" destination="yw4-sE-s73" id="Lwh-wy-FzH"/>
                <outlet property="timerWidth" destination="fCm-VT-Uxi" id="xNM-zU-kEJ"/>
            </connections>
            <point key="canvasLocation" x="-29" y="222"/>
        </view>
        <view contentMode="scaleToFill" id="ozn-jt-aHS" customClass="AmountRightView" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="47"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HXX-L4-LuP">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOG-Cm-cVa">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close_grey" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-QQ-KJK">
                                    <rect key="frame" x="12.5" y="17.5" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Cjk-Nk-jCa"/>
                                        <constraint firstAttribute="height" constant="15" id="acR-jg-9o5"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrt-Jq-8W6">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                    <inset key="imageEdgeInsets" minX="3" minY="7" maxX="3" maxY="7"/>
                                    <connections>
                                        <action selector="clearButtonAction:" destination="ozn-jt-aHS" eventType="touchUpInside" id="QlK-PJ-fxd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Nrt-Jq-8W6" firstAttribute="width" secondItem="yOG-Cm-cVa" secondAttribute="width" id="3Dy-Vy-m0g"/>
                                <constraint firstItem="Nrt-Jq-8W6" firstAttribute="centerX" secondItem="yOG-Cm-cVa" secondAttribute="centerX" id="3x3-Z1-cBP"/>
                                <constraint firstItem="NYM-QQ-KJK" firstAttribute="centerY" secondItem="yOG-Cm-cVa" secondAttribute="centerY" id="6ye-HY-2CL"/>
                                <constraint firstItem="NYM-QQ-KJK" firstAttribute="centerX" secondItem="yOG-Cm-cVa" secondAttribute="centerX" id="8zm-qk-xlv"/>
                                <constraint firstItem="Nrt-Jq-8W6" firstAttribute="centerY" secondItem="yOG-Cm-cVa" secondAttribute="centerY" id="DeF-XZ-uqx"/>
                                <constraint firstAttribute="width" constant="40" id="QNM-Qh-BI0"/>
                                <constraint firstItem="Nrt-Jq-8W6" firstAttribute="height" secondItem="yOG-Cm-cVa" secondAttribute="height" id="rLd-8c-drc"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-ni-bJG">
                            <rect key="frame" x="40" y="0.0" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="bA9-GD-883"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="7" minY="12" maxX="7" maxY="12"/>
                            <state key="normal" image="act_flash"/>
                            <connections>
                                <action selector="clearButtonAction:" destination="ozn-jt-aHS" eventType="touchUpInside" id="t5l-Ly-gL4"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HXX-L4-LuP" secondAttribute="bottom" constant="-3" id="X5B-oX-E0b"/>
                <constraint firstAttribute="trailing" secondItem="HXX-L4-LuP" secondAttribute="trailing" id="XTF-iD-xpi"/>
                <constraint firstItem="HXX-L4-LuP" firstAttribute="leading" secondItem="ozn-jt-aHS" secondAttribute="leading" id="jGe-mi-Zeg"/>
                <constraint firstItem="HXX-L4-LuP" firstAttribute="top" secondItem="ozn-jt-aHS" secondAttribute="topMargin" id="wp6-ic-gHj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountClearButton" destination="Nrt-Jq-8W6" id="Sxj-SY-Wxk"/>
                <outlet property="amountClearImageView" destination="NYM-QQ-KJK" id="dAM-D8-KAk"/>
                <outlet property="soundButton" destination="Eha-ni-bJG" id="xRb-2E-JTc"/>
            </connections>
            <point key="canvasLocation" x="170" y="25"/>
        </view>
        <view contentMode="scaleToFill" id="U64-kY-8RR" customClass="TabFooterView" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kZz-tU-WAA">
                    <rect key="frame" x="5" y="0.0" width="365" height="50"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wb-Lv-3cG">
                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <color key="tintColor" red="1" green="0.77197284850000003" blue="0.0084458933930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="Add Favorite" image="favorite_pt">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="U64-kY-8RR" eventType="touchUpInside" id="ypI-Aj-8FW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAr-5F-gei">
                            <rect key="frame" x="91.5" y="0.0" width="91" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <state key="normal" title="Add Contact" image="add_contact_pt">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="U64-kY-8RR" eventType="touchUpInside" id="jhQ-1v-8Lp"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atL-9K-uqZ">
                            <rect key="frame" x="182.5" y="0.0" width="91.5" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <state key="normal" title="Home" image="home_pt">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="U64-kY-8RR" eventType="touchUpInside" id="Y8e-Zz-ycv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7J-8u-BdB">
                            <rect key="frame" x="274" y="0.0" width="91" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <state key="normal" title="More" image="more_pt">
                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="U64-kY-8RR" eventType="touchUpInside" id="npW-uK-tBe"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="kZz-tU-WAA" firstAttribute="leading" secondItem="U64-kY-8RR" secondAttribute="leading" constant="5" id="2Qi-em-Hay"/>
                <constraint firstAttribute="bottom" secondItem="kZz-tU-WAA" secondAttribute="bottom" id="7Re-NK-4ge"/>
                <constraint firstAttribute="trailing" secondItem="kZz-tU-WAA" secondAttribute="trailing" constant="5" id="i8o-jE-wGp"/>
                <constraint firstItem="kZz-tU-WAA" firstAttribute="top" secondItem="U64-kY-8RR" secondAttribute="top" id="u1x-1F-QYR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addContact" destination="NAr-5F-gei" id="l9k-wl-Myb"/>
                <outlet property="addFav" destination="1wb-Lv-3cG" id="26O-cZ-gwT"/>
                <outlet property="home" destination="atL-9K-uqZ" id="MKl-48-BXx"/>
                <outlet property="more" destination="v7J-8u-BdB" id="rSt-fC-BJ8"/>
            </connections>
            <point key="canvasLocation" x="-172" y="359.82008995502252"/>
        </view>
    </objects>
    <resources>
        <image name="act_checkbox" width="25" height="25"/>
        <image name="act_flash" width="40" height="40"/>
        <image name="add_contact_pt" width="21.666666030883789" height="21.666666030883789"/>
        <image name="checkboxBlank" width="40" height="40"/>
        <image name="cicoScanQR" width="40" height="40"/>
        <image name="close_grey" width="40" height="40"/>
        <image name="contact" width="21" height="21.5"/>
        <image name="down_arrow_small" width="20" height="20"/>
        <image name="favorite_pt" width="21.666666030883789" height="21.666666030883789"/>
        <image name="home_pt" width="21.666666030883789" height="21.666666030883789"/>
        <image name="more_pt" width="21.666666030883789" height="21.666666030883789"/>
        <image name="myanmar" width="255" height="170"/>
        <image name="topup_number" width="21.666666030883789" height="21.666666030883789"/>
    </resources>
</document>
