<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zawgyi-One.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OKAlertController" customModule="OK_" customModuleProvider="target">
            <connections>
                <outlet property="alertActionStackView" destination="WJc-5g-auJ" id="6ho-4f-C1R"/>
                <outlet property="alertDescription" destination="BaL-rf-G7t" id="oA9-n7-8tS"/>
                <outlet property="alertImage" destination="Rwc-nf-sc4" id="9c2-Rv-Z2W"/>
                <outlet property="alertLeadingConstraint" destination="Wav-mt-CSy" id="io4-U5-fPE"/>
                <outlet property="alertMaskBackground" destination="QvX-0K-co6" id="U8C-Dt-d5N"/>
                <outlet property="alertStackViewHeightConstraint" destination="sZH-1X-biu" id="air-m7-rmW"/>
                <outlet property="alertTitle" destination="boW-P6-B3N" id="Q1I-HI-El2"/>
                <outlet property="alertTitleHeightConstraint" destination="KOt-Js-u7B" id="Riw-CT-KaP"/>
                <outlet property="alertTrailingConstraint" destination="iLm-qV-8q9" id="3T0-Fa-TSO"/>
                <outlet property="alertView" destination="dEl-s8-6vU" id="sSB-hF-osA"/>
                <outlet property="headerView" destination="jTz-eN-yAz" id="10g-pC-ZH9"/>
                <outlet property="headerViewHeightConstraint" destination="mA2-xx-mfB" id="1GQ-Wz-iVX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-0K-co6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.87703339041095896" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEl-s8-6vU" customClass="CardDesignView" customModule="OK_" customModuleProvider="target">
                    <rect key="frame" x="20" y="233.5" width="335" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTz-eN-yAz" userLabel="Header View">
                            <rect key="frame" x="0.0" y="5" width="335" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-l0-SNf">
                                    <rect key="frame" x="5" y="39" width="325" height="1"/>
                                    <color key="backgroundColor" red="0.87634458790000003" green="0.87634458790000003" blue="0.87634458790000003" alpha="0.74834118149999995" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7ii-oI-2te"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-nf-sc4">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7ue-l0-SNf" secondAttribute="trailing" constant="5" id="CSk-td-fsN"/>
                                <constraint firstAttribute="bottom" secondItem="7ue-l0-SNf" secondAttribute="bottom" id="Hze-55-gOL"/>
                                <constraint firstItem="Rwc-nf-sc4" firstAttribute="top" secondItem="jTz-eN-yAz" secondAttribute="top" id="ZBU-oq-vSX"/>
                                <constraint firstAttribute="bottom" secondItem="Rwc-nf-sc4" secondAttribute="bottom" constant="8" id="elt-WP-1bT"/>
                                <constraint firstItem="Rwc-nf-sc4" firstAttribute="leading" secondItem="jTz-eN-yAz" secondAttribute="leading" id="fUj-8K-TQW"/>
                                <constraint firstAttribute="height" constant="40" id="mA2-xx-mfB"/>
                                <constraint firstItem="7ue-l0-SNf" firstAttribute="leading" secondItem="jTz-eN-yAz" secondAttribute="leading" constant="5" id="mvk-aO-X9C"/>
                                <constraint firstAttribute="trailing" secondItem="Rwc-nf-sc4" secondAttribute="trailing" id="ptn-Q8-BP8"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-jY-4In">
                            <rect key="frame" x="8" y="50" width="319" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boW-P6-B3N">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="20"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="KOt-Js-u7B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaL-rf-G7t">
                                    <rect key="frame" x="0.0" y="28" width="319" height="72"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="cg8-6J-yzj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="16"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" id="nMw-wm-Auu"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-5g-auJ">
                            <rect key="frame" x="0.0" y="160" width="335" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="sZH-1X-biu"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="jTz-eN-yAz" firstAttribute="top" secondItem="dEl-s8-6vU" secondAttribute="top" constant="5" id="AT5-Y6-bpb"/>
                        <constraint firstAttribute="trailing" secondItem="jTz-eN-yAz" secondAttribute="trailing" id="Ddd-hz-T8q"/>
                        <constraint firstItem="LMB-jY-4In" firstAttribute="leading" secondItem="dEl-s8-6vU" secondAttribute="leading" constant="8" id="JoG-bm-Y31"/>
                        <constraint firstAttribute="bottom" secondItem="WJc-5g-auJ" secondAttribute="bottom" id="P7Y-tt-2D9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="PzO-yc-cQ1"/>
                        <constraint firstItem="WJc-5g-auJ" firstAttribute="leading" secondItem="dEl-s8-6vU" secondAttribute="leading" id="Qvh-W5-xGk"/>
                        <constraint firstItem="jTz-eN-yAz" firstAttribute="leading" secondItem="dEl-s8-6vU" secondAttribute="leading" id="Xmp-HN-MqT"/>
                        <constraint firstAttribute="trailing" secondItem="WJc-5g-auJ" secondAttribute="trailing" id="bPd-4c-qNR"/>
                        <constraint firstItem="LMB-jY-4In" firstAttribute="top" secondItem="jTz-eN-yAz" secondAttribute="bottom" constant="5" id="cZ2-BF-gBn"/>
                        <constraint firstAttribute="trailing" secondItem="LMB-jY-4In" secondAttribute="trailing" constant="8" id="faR-Xx-08y"/>
                        <constraint firstItem="WJc-5g-auJ" firstAttribute="top" secondItem="LMB-jY-4In" secondAttribute="bottom" constant="10" id="rQm-Go-qos"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskBound" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dEl-s8-6vU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="29y-Pj-bM4"/>
                <constraint firstItem="QvX-0K-co6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="J6U-mQ-rS6"/>
                <constraint firstItem="dEl-s8-6vU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Wav-mt-CSy"/>
                <constraint firstItem="dEl-s8-6vU" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dOf-nv-3c3"/>
                <constraint firstAttribute="trailing" secondItem="QvX-0K-co6" secondAttribute="trailing" id="erT-1L-Ofl"/>
                <constraint firstAttribute="trailing" secondItem="dEl-s8-6vU" secondAttribute="trailing" constant="20" id="iLm-qV-8q9"/>
                <constraint firstAttribute="bottom" secondItem="QvX-0K-co6" secondAttribute="bottom" id="jhD-Oy-cte"/>
                <constraint firstItem="QvX-0K-co6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nbk-z4-Mys"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
