# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
target 'OK' do
  use_frameworks!
pod 'SwiftMultiSelect'
pod 'ReachabilitySwift'
pod 'SkyFloatingLabelTextField', '~> 3.0'
pod 'IQKeyboardManagerSwift', '~> 4.0.11'
pod 'IQKeyboardManager'
pod 'ParallaxHeader', '~> 2.0.0'
pod 'SDWebImage'  #, '~> 4.0'
pod 'Charts'
pod 'Rabbit-Swift'
pod 'FileBrowser', '~> 1.0'
pod 'Auk', '~> 8.0'
pod 'GoogleMaps'
pod 'Firebase'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'Firebase/Database'
pod 'Firebase/Analytics'
end
