<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="block_user" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="block_user_list" id="Qg8-qg-x77" customClass="BlockUserCellView" customModule="OK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qg8-qg-x77" id="VxZ-je-ZUA">
                <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="Ntx-Sa-cuM">
                        <rect key="frame" x="6" y="9" width="37" height="35.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="Y8P-Xe-ZVQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-Dx-rLx">
                        <rect key="frame" x="298" y="17" width="67" height="20"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="REZ-dz-DVU"/>
                            <constraint firstAttribute="width" constant="67" id="Zlr-fr-BCJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="11"/>
                        <state key="normal" title="UnBlock">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="blockButtonTapped:" destination="Qg8-qg-x77" eventType="touchUpInside" id="BvS-ya-W0s"/>
                        </connections>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="251" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N8V-3I-ogc">
                        <rect key="frame" x="55" y="9" width="231" height="35.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="Mr. Shankar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="409-ok-nMY">
                                <rect key="frame" x="0.0" y="0.0" width="231" height="18"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" text="9567192929" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obX-Ws-uXh">
                                <rect key="frame" x="0.0" y="18" width="231" height="17.5"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="N8V-3I-ogc" firstAttribute="bottom" secondItem="Ntx-Sa-cuM" secondAttribute="bottom" id="C5u-MH-Ivm"/>
                    <constraint firstAttribute="bottom" secondItem="Ntx-Sa-cuM" secondAttribute="bottom" constant="9" id="DhR-AP-7Xm"/>
                    <constraint firstItem="N8V-3I-ogc" firstAttribute="top" secondItem="Ntx-Sa-cuM" secondAttribute="top" id="EeS-ec-RUL"/>
                    <constraint firstAttribute="trailing" secondItem="kzR-Dx-rLx" secondAttribute="trailing" constant="10" id="V6p-sT-Ox6"/>
                    <constraint firstItem="kzR-Dx-rLx" firstAttribute="leading" secondItem="N8V-3I-ogc" secondAttribute="trailing" constant="12" id="e6k-oK-i3I"/>
                    <constraint firstItem="N8V-3I-ogc" firstAttribute="leading" secondItem="Ntx-Sa-cuM" secondAttribute="trailing" constant="12" id="ot8-9s-Iqp"/>
                    <constraint firstItem="kzR-Dx-rLx" firstAttribute="centerY" secondItem="VxZ-je-ZUA" secondAttribute="centerY" id="pC4-ES-Qjn"/>
                    <constraint firstItem="Ntx-Sa-cuM" firstAttribute="leading" secondItem="VxZ-je-ZUA" secondAttribute="leading" constant="6" id="pO2-Ov-z4K"/>
                    <constraint firstItem="Ntx-Sa-cuM" firstAttribute="top" secondItem="VxZ-je-ZUA" secondAttribute="top" constant="9" id="zq1-TZ-47A"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionBlock" destination="kzR-Dx-rLx" id="FaG-aj-mdf"/>
                <outlet property="leftImage" destination="Ntx-Sa-cuM" id="orE-Bw-9Zl"/>
                <outlet property="mobileNumber" destination="obX-Ws-uXh" id="HTs-LQ-uqT"/>
                <outlet property="name" destination="409-ok-nMY" id="B2Z-cN-K1A"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="-174"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_image" width="100" height="100"/>
    </resources>
</document>
