<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterOption" id="PCX-br-iDb" customClass="FilterOptionCellView" customModule="OK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PCX-br-iDb" id="oeN-C9-eCs">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmn-Z6-XMj">
                        <rect key="frame" x="20" y="13.5" width="44.5" height="16.5"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_arrow_filter" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-8e-jDg">
                        <rect key="frame" x="361" y="19.5" width="8" height="5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L7-cD-6DU">
                        <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6nT-qm-Q4a"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Pmn-Z6-XMj" firstAttribute="leading" secondItem="oeN-C9-eCs" secondAttribute="leading" constant="20" id="0To-Oc-80k"/>
                    <constraint firstItem="JtP-8e-jDg" firstAttribute="centerY" secondItem="oeN-C9-eCs" secondAttribute="centerY" id="Ls7-57-Oy1"/>
                    <constraint firstAttribute="trailing" secondItem="JtP-8e-jDg" secondAttribute="trailing" constant="6" id="OQv-Pv-CuK"/>
                    <constraint firstItem="Pmn-Z6-XMj" firstAttribute="centerY" secondItem="oeN-C9-eCs" secondAttribute="centerY" id="Qoq-Em-I1b"/>
                    <constraint firstAttribute="bottom" secondItem="9L7-cD-6DU" secondAttribute="bottom" id="ZbA-di-CSf"/>
                    <constraint firstItem="9L7-cD-6DU" firstAttribute="leading" secondItem="oeN-C9-eCs" secondAttribute="leading" id="kA4-Ea-2ef"/>
                    <constraint firstItem="9L7-cD-6DU" firstAttribute="trailing" secondItem="oeN-C9-eCs" secondAttribute="trailing" id="vVC-KA-kEN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dividerLine" destination="9L7-cD-6DU" id="JzA-vp-VsJ"/>
                <outlet property="downArrow" destination="JtP-8e-jDg" id="lLs-d1-YRU"/>
                <outlet property="leftLabelConstraint" destination="0To-Oc-80k" id="00j-bD-Aro"/>
                <outlet property="name" destination="Pmn-Z6-XMj" id="HES-Fl-Mi9"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down_arrow_filter" width="8" height="5"/>
    </resources>
</document>
