<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zawgyi-One.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestTypeCell" rowHeight="303" id="ojd-aR-Mvr" customClass="CustomPendingRequestCellTableViewCell" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="303"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojd-aR-Mvr" id="jGs-tj-Swl">
                <rect key="frame" x="0.0" y="0.0" width="416" height="303"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="89V-zL-bB0">
                        <rect key="frame" x="189.5" y="14" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="bqd-Az-ggA"/>
                            <constraint firstAttribute="height" constant="37" id="gjf-UF-u5J"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ifs-rc-nKh" userLabel="ContainerStackView">
                        <rect key="frame" x="10" y="61" width="396" height="188.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-Bw-38E" userLabel="NameStackView">
                                <rect key="frame" x="0.0" y="0.0" width="396" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elr-8S-V9N">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-kV-XD2">
                                        <rect key="frame" x="178" y="0.0" width="30" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6y6-kp-Wxl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. Shankar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUd-25-LgR">
                                        <rect key="frame" x="188" y="0.0" width="208" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="elr-8S-V9N" firstAttribute="width" secondItem="gDR-Bw-38E" secondAttribute="width" multiplier="0.5" id="K6m-Vd-oQI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-K4-Jcc" userLabel="CategoriesStackView">
                                <rect key="frame" x="0.0" y="23.5" width="396" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pA-wI-arE">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42z-Ff-iyC">
                                        <rect key="frame" x="178" y="0.0" width="30" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="r6a-sW-6vp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-2Y-gFI">
                                        <rect key="frame" x="188" y="0.0" width="208" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0pA-wI-arE" firstAttribute="width" secondItem="iQu-K4-Jcc" secondAttribute="width" multiplier="0.5" id="Jyf-FL-laC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="KKG-Ca-ExY" userLabel="RequestTypeStackView">
                                <rect key="frame" x="0.0" y="47" width="396" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-Iy-oHW">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-I2-rid">
                                        <rect key="frame" x="178" y="0.0" width="30" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="o6M-99-ohy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recharge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAy-gB-dGL">
                                        <rect key="frame" x="188" y="0.0" width="208" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lK8-Iy-oHW" firstAttribute="width" secondItem="KKG-Ca-ExY" secondAttribute="width" multiplier="0.5" id="5YD-RH-2e5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-EE-KyG" userLabel="NumberStackView">
                                <rect key="frame" x="0.0" y="70.5" width="396" height="24"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fST-1X-WRN">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="24"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-UK-U8k">
                                        <rect key="frame" x="178" y="0.0" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LyP-Pf-Se5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9567192929" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-Di-HmB">
                                        <rect key="frame" x="188" y="0.0" width="208" height="24"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fST-1X-WRN" firstAttribute="width" secondItem="tpg-EE-KyG" secondAttribute="width" multiplier="0.5" id="zkp-RE-9kU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="spE-eU-8rB" userLabel="AttachedFileStackView">
                                <rect key="frame" x="0.0" y="94.5" width="396" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-af-JIH">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vM-Fd-Jn6">
                                        <rect key="frame" x="178" y="0.0" width="30" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Rjn-GC-9K3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-GA-3VS">
                                        <rect key="frame" x="188" y="0.0" width="208" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JDP-af-JIH" firstAttribute="width" secondItem="spE-eU-8rB" secondAttribute="width" multiplier="0.5" id="qHc-7B-8Z8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-Qe-bZ1" userLabel="AmountStackView">
                                <rect key="frame" x="0.0" y="118" width="396" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zI0-nG-AoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-IT-PvX">
                                        <rect key="frame" x="178" y="0.0" width="30" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XmW-r1-dzP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000 MMk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uI-OF-xaK">
                                        <rect key="frame" x="188" y="0.0" width="208" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="4e0-kJ-iSy" userLabel="DateStackView">
                                <rect key="frame" x="0.0" y="141.5" width="396" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFQ-va-CB9">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125.5" id="dI9-wp-Fn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dI9-wp-Fn0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-xM-vn3">
                                        <rect key="frame" x="178" y="0.0" width="30" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="M0a-7n-IQY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dP-he-gYM">
                                        <rect key="frame" x="188" y="0.0" width="208" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="stN-TQ-NNV" userLabel="DateStackView">
                                <rect key="frame" x="0.0" y="165" width="396" height="23.5"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-2m-x0q">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125.5" id="YNb-BC-ShW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YNb-BC-ShW"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-G4-WvZ">
                                        <rect key="frame" x="178" y="0.0" width="30" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="krv-3Y-wuJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed, 26-Jun-2017 03:32 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4n-qA-BUr" customClass="MarqueeLabel" customModule="OK_" customModuleProvider="target">
                                        <rect key="frame" x="188" y="0.0" width="208" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dzh-2m-x0q" firstAttribute="width" secondItem="stN-TQ-NNV" secondAttribute="width" multiplier="0.5" id="apo-ac-0pY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-vM-7sf">
                        <rect key="frame" x="10" y="61" width="396" height="188.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kaf-px-Xdg" userLabel="BottomStackView">
                        <rect key="frame" x="0.0" y="259.5" width="416" height="43.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqn-6n-GM7">
                                <rect key="frame" x="0.0" y="0.0" width="208" height="43.5"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.77647058823529413" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="45" id="9Ri-lm-ShX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.086274509803921567" green="0.1764705882352941" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeStatusButtonTappedWithSender:" destination="ojd-aR-Mvr" eventType="touchUpInside" id="raL-M8-bso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-NC-6bd">
                                <rect key="frame" x="208" y="0.0" width="208" height="43.5"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="45" id="Ow0-Ls-dWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" red="0.086274509803921567" green="0.1764705882352941" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="remindButtonTappedWithSender:" destination="ojd-aR-Mvr" eventType="touchUpInside" id="8j0-kH-xFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="Glu-cA-c6O"/>
                            <constraint firstAttribute="height" constant="40" id="ViY-rE-8Wk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ViY-rE-8Wk"/>
                            </mask>
                        </variation>
                    </stackView>
                    <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-Xn-Hhb">
                        <rect key="frame" x="348" y="25" width="50" height="15.5"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKx-GX-GyL">
                        <rect key="frame" x="306" y="15" width="100" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="8CA-45-9oT"/>
                            <constraint firstAttribute="height" constant="35" id="wZL-wF-Lce"/>
                        </constraints>
                        <state key="normal" image="block_switch"/>
                        <state key="selected" image="unblock_switch"/>
                        <connections>
                            <action selector="blockUnblockButtonTappedWithSender:" destination="ojd-aR-Mvr" eventType="touchUpInside" id="NKq-gv-QdA"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbT-au-KWi">
                        <rect key="frame" x="314" y="15" width="77" height="35"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-G9-twF" customClass="BadgeLabel" customModule="OK_" customModuleProvider="target">
                        <rect key="frame" x="377" y="273" width="9" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="badgeColor">
                                <color key="value" red="1" green="0.18994279677428771" blue="0.14742852262511186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="89V-zL-bB0" firstAttribute="centerX" secondItem="jGs-tj-Swl" secondAttribute="centerX" id="1k6-ms-G6S"/>
                    <constraint firstItem="89V-zL-bB0" firstAttribute="top" secondItem="jGs-tj-Swl" secondAttribute="topMargin" constant="3" id="3op-YF-8Fa"/>
                    <constraint firstAttribute="trailing" secondItem="Kaf-px-Xdg" secondAttribute="trailing" id="5s3-ag-ZoD"/>
                    <constraint firstItem="jG9-vM-7sf" firstAttribute="width" secondItem="ifs-rc-nKh" secondAttribute="width" id="6KC-Ry-wtt"/>
                    <constraint firstAttribute="trailing" secondItem="9oN-Xn-Hhb" secondAttribute="trailing" constant="18" id="961-OO-DBo"/>
                    <constraint firstItem="uYv-G9-twF" firstAttribute="centerY" secondItem="Kaf-px-Xdg" secondAttribute="centerY" id="AJj-Vm-BsI"/>
                    <constraint firstItem="CKx-GX-GyL" firstAttribute="centerY" secondItem="89V-zL-bB0" secondAttribute="centerY" id="G5D-SU-3vr"/>
                    <constraint firstItem="jG9-vM-7sf" firstAttribute="height" secondItem="ifs-rc-nKh" secondAttribute="height" id="HqV-0D-GXz"/>
                    <constraint firstItem="zI0-nG-AoQ" firstAttribute="width" secondItem="Ejk-Qe-bZ1" secondAttribute="width" multiplier="0.5" id="IfX-bG-v5Y"/>
                    <constraint firstItem="AbT-au-KWi" firstAttribute="centerY" secondItem="CKx-GX-GyL" secondAttribute="centerY" id="JkJ-eH-Eic"/>
                    <constraint firstItem="AbT-au-KWi" firstAttribute="leading" secondItem="CKx-GX-GyL" secondAttribute="leading" constant="8" id="M4z-go-3Bc"/>
                    <constraint firstAttribute="trailing" secondItem="ifs-rc-nKh" secondAttribute="trailing" constant="10" id="QLQ-LI-wE4"/>
                    <constraint firstItem="Kaf-px-Xdg" firstAttribute="top" secondItem="ifs-rc-nKh" secondAttribute="bottom" constant="5" id="QaU-X8-oWG"/>
                    <constraint firstItem="9oN-Xn-Hhb" firstAttribute="centerY" secondItem="89V-zL-bB0" secondAttribute="centerY" id="UNx-J6-3jm"/>
                    <constraint firstItem="jG9-vM-7sf" firstAttribute="centerX" secondItem="ifs-rc-nKh" secondAttribute="centerX" id="XK0-aU-ZKs"/>
                    <constraint firstItem="ifs-rc-nKh" firstAttribute="top" secondItem="89V-zL-bB0" secondAttribute="bottom" constant="10" id="Zxv-PG-dqW"/>
                    <constraint firstItem="jG9-vM-7sf" firstAttribute="centerY" secondItem="ifs-rc-nKh" secondAttribute="centerY" id="acO-qq-PSM"/>
                    <constraint firstAttribute="trailing" secondItem="AbT-au-KWi" secondAttribute="trailing" constant="25" id="cOS-v2-VJm"/>
                    <constraint firstItem="Kaf-px-Xdg" firstAttribute="leading" secondItem="jGs-tj-Swl" secondAttribute="leading" id="fKw-ay-mSq"/>
                    <constraint firstItem="Kaf-px-Xdg" firstAttribute="top" secondItem="ifs-rc-nKh" secondAttribute="bottom" constant="10" id="fd3-eg-F09"/>
                    <constraint firstItem="mFQ-va-CB9" firstAttribute="width" secondItem="4e0-kJ-iSy" secondAttribute="width" multiplier="0.5" id="jGt-Qy-WBO"/>
                    <constraint firstItem="uYv-G9-twF" firstAttribute="trailing" secondItem="Kaf-px-Xdg" secondAttribute="trailing" constant="-30" id="jcV-Pq-bi1"/>
                    <constraint firstAttribute="trailing" secondItem="CKx-GX-GyL" secondAttribute="trailing" constant="10" id="koC-ae-kSw"/>
                    <constraint firstItem="ifs-rc-nKh" firstAttribute="leading" secondItem="jGs-tj-Swl" secondAttribute="leading" constant="10" id="nAP-6K-rIs"/>
                    <constraint firstItem="AbT-au-KWi" firstAttribute="height" secondItem="CKx-GX-GyL" secondAttribute="height" id="nzq-qT-VXP"/>
                    <constraint firstAttribute="bottom" secondItem="Kaf-px-Xdg" secondAttribute="bottom" id="ymg-QR-HMl"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="QaU-X8-oWG"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="blockLabel" destination="AbT-au-KWi" id="JVj-So-mro"/>
                <outlet property="blockUnBlock" destination="CKx-GX-GyL" id="BY8-Bn-hLT"/>
                <outlet property="bottomStackView" destination="Kaf-px-Xdg" id="RNg-Io-D7a"/>
                <outlet property="cancelButton" destination="Lqn-6n-GM7" id="Fs6-vu-x1H"/>
                <outlet property="imgUserLogo" destination="89V-zL-bB0" id="Li2-d6-QG1"/>
                <outlet property="lblAmount" destination="0uI-OF-xaK" id="ldC-JN-I4X"/>
                <outlet property="lblAmountKey" destination="zI0-nG-AoQ" id="YCT-Ri-Bry"/>
                <outlet property="lblAttachedFile" destination="rCc-GA-3VS" id="gRh-Dq-8yU"/>
                <outlet property="lblAttachedFileKey" destination="JDP-af-JIH" id="TWi-Rv-bTT"/>
                <outlet property="lblCategory" destination="HTF-2Y-gFI" id="CKO-Uh-LbM"/>
                <outlet property="lblCategoryKey" destination="0pA-wI-arE" id="stM-Xl-HNu"/>
                <outlet property="lblCustomerName" destination="JUd-25-LgR" id="6ny-qt-dYk"/>
                <outlet property="lblCustomerNameKey" destination="elr-8S-V9N" id="4p6-ra-nEE"/>
                <outlet property="lblDate" destination="C4n-qA-BUr" id="KnC-Er-3Z6"/>
                <outlet property="lblDateKey" destination="Dzh-2m-x0q" id="0dV-SY-Lcm"/>
                <outlet property="lblMobileNumber" destination="Kcb-Di-HmB" id="IQB-lC-hTi"/>
                <outlet property="lblMobileNumberKey" destination="fST-1X-WRN" id="e35-S6-bPf"/>
                <outlet property="lblRemarks" destination="9dP-he-gYM" id="9jP-e2-qk9"/>
                <outlet property="lblRemarksKey" destination="mFQ-va-CB9" id="dhn-jY-oiJ"/>
                <outlet property="lblReminderCount" destination="uYv-G9-twF" id="enw-SV-wci"/>
                <outlet property="lblRequestTYpe" destination="FAy-gB-dGL" id="21I-Kx-1Gy"/>
                <outlet property="lblRequestTYpeKey" destination="lK8-Iy-oHW" id="uXr-50-nQr"/>
                <outlet property="remarksStackView" destination="4e0-kJ-iSy" id="du3-MT-Hol"/>
                <outlet property="remindButton" destination="KTg-NC-6bd" id="EOZ-Uc-izo"/>
                <outlet property="statusLabel" destination="9oN-Xn-Hhb" id="Cr7-zH-ULp"/>
                <outlet property="viewGuesture" destination="jG9-vM-7sf" id="DKu-w0-jaT"/>
            </connections>
            <point key="canvasLocation" x="-70" y="-28"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="C4n-qA-BUr">
            <size key="intrinsicContentSize" width="155" height="14"/>
        </designable>
    </designables>
    <resources>
        <image name="block_switch" width="119.33333587646484" height="40"/>
        <image name="default_image" width="100" height="100"/>
        <image name="unblock_switch" width="119.33333587646484" height="40"/>
    </resources>
</document>
