<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OkWalletCollectionViewCell" id="PdL-c1-PCH" userLabel="Ok Wallet Collection View Cell" customClass="OkWalletCollectionViewCell" customModule="OK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="134" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="134" height="81"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wig-gB-wa5">
                        <rect key="frame" x="0.0" y="8" width="134" height="73"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay_pt" translatesAutoresizingMaskIntoConstraints="NO" id="9A8-dn-OWZ">
                                <rect key="frame" x="44.5" y="2" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="FIx-pF-uNA"/>
                                    <constraint firstAttribute="width" constant="45" id="bzt-GF-UrP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Deposit Verification" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k1-ji-DVH">
                                <rect key="frame" x="0.0" y="50" width="134" height="38"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9k1-ji-DVH" firstAttribute="top" secondItem="9A8-dn-OWZ" secondAttribute="bottom" constant="3" id="Ihe-b9-JAz"/>
                            <constraint firstItem="9A8-dn-OWZ" firstAttribute="centerX" secondItem="wig-gB-wa5" secondAttribute="centerX" id="T2f-c3-QFg"/>
                            <constraint firstItem="9k1-ji-DVH" firstAttribute="centerX" secondItem="wig-gB-wa5" secondAttribute="centerX" id="WWn-ej-LZF"/>
                            <constraint firstItem="9A8-dn-OWZ" firstAttribute="top" secondItem="wig-gB-wa5" secondAttribute="top" constant="2" id="hce-yv-UVO"/>
                            <constraint firstItem="9k1-ji-DVH" firstAttribute="width" secondItem="wig-gB-wa5" secondAttribute="width" id="qsK-JY-vFn"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="wig-gB-wa5" firstAttribute="leading" secondItem="PdL-c1-PCH" secondAttribute="leading" id="3Co-7o-yoR"/>
                <constraint firstItem="wig-gB-wa5" firstAttribute="top" secondItem="PdL-c1-PCH" secondAttribute="top" constant="8" id="FJT-8N-b52"/>
                <constraint firstAttribute="bottom" secondItem="wig-gB-wa5" secondAttribute="bottom" id="UZj-sE-CdR"/>
                <constraint firstAttribute="trailing" secondItem="wig-gB-wa5" secondAttribute="trailing" id="tSe-KH-dSK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qLe-sl-5pQ"/>
            <size key="customSize" width="134" height="78"/>
            <connections>
                <outlet property="constraintHImgView" destination="FIx-pF-uNA" id="eR1-Ii-vU0"/>
                <outlet property="constraintTImgView" destination="hce-yv-UVO" id="017-ge-BB0"/>
                <outlet property="constraintWImgView" destination="bzt-GF-UrP" id="pTZ-fJ-nZD"/>
                <outlet property="imageV" destination="9A8-dn-OWZ" id="dOW-fK-1wY"/>
                <outlet property="titleLabel" destination="9k1-ji-DVH" id="Zc3-xh-c2A"/>
            </connections>
            <point key="canvasLocation" x="5" y="1.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pay_pt" width="65" height="40"/>
    </resources>
</document>
