<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <scenes>
        <!--SignatureVC-->
        <scene sceneID="UAt-bn-u6h">
            <objects>
                <viewController storyboardIdentifier="SignatureVC" id="Epg-Dy-DwR" customClass="SignatureVC" customModule="OK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzf-ba-0A0">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please use your index finger to draw singnature " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-df-vFT">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="40"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.78039215689999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KXS-Pj-e5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="18"/>
                                <color key="textColor" red="0.1137254902" green="0.25098039220000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8y-iY-MnM" customClass="SignatureView" customModule="OK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="40" width="667" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugk-aI-4Cm">
                                <rect key="frame" x="0.0" y="320" width="667" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="orP-5Z-oEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RNB-3D-uby">
                                <rect key="frame" x="0.0" y="323" width="667" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue,12-Jan-2018" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kc0-TE-wyf">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:16:20 PM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-7f-5Uu">
                                        <rect key="frame" x="133.5" y="0.0" width="133.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-Ty-jOU">
                                        <rect key="frame" x="267" y="0.0" width="133" height="50"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="16"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancel:" destination="Epg-Dy-DwR" eventType="touchUpInside" id="Twd-Y3-Ivy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utH-bA-1od">
                                        <rect key="frame" x="400" y="0.0" width="133.5" height="50"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="16"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnResetSignatureAction:" destination="Epg-Dy-DwR" eventType="touchUpInside" id="hF3-ga-qZ1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-mG-e1h">
                                        <rect key="frame" x="533.5" y="0.0" width="133.5" height="50"/>
                                        <color key="backgroundColor" red="0.1087793261" green="0.17140713329999999" blue="0.60009092090000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="20"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCaptureSignatureAction:" destination="Epg-Dy-DwR" eventType="touchUpInside" id="TQE-OV-5lh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wcU-lt-KLc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNB-3D-uby" firstAttribute="leading" secondItem="X5K-A5-3Qu" secondAttribute="leading" id="3DD-PG-V0z"/>
                            <constraint firstItem="RNB-3D-uby" firstAttribute="top" secondItem="ugk-aI-4Cm" secondAttribute="bottom" constant="2" id="6yu-ct-zVI"/>
                            <constraint firstAttribute="trailing" secondItem="ugk-aI-4Cm" secondAttribute="trailing" id="AYa-ox-mew"/>
                            <constraint firstItem="LEt-df-vFT" firstAttribute="top" secondItem="X5K-A5-3Qu" secondAttribute="top" id="Cds-lC-a57"/>
                            <constraint firstItem="LEt-df-vFT" firstAttribute="leading" secondItem="X5K-A5-3Qu" secondAttribute="leading" id="Dra-xn-Od9"/>
                            <constraint firstItem="ugk-aI-4Cm" firstAttribute="leading" secondItem="gzf-ba-0A0" secondAttribute="leading" id="W0U-N6-VcR"/>
                            <constraint firstItem="RNB-3D-uby" firstAttribute="trailing" secondItem="X5K-A5-3Qu" secondAttribute="trailing" id="YyR-oE-8nc"/>
                            <constraint firstItem="A8y-iY-MnM" firstAttribute="top" secondItem="LEt-df-vFT" secondAttribute="bottom" id="aR8-EA-wBh"/>
                            <constraint firstItem="LEt-df-vFT" firstAttribute="trailing" secondItem="X5K-A5-3Qu" secondAttribute="trailing" id="b5w-hx-TU5"/>
                            <constraint firstItem="A8y-iY-MnM" firstAttribute="trailing" secondItem="X5K-A5-3Qu" secondAttribute="trailing" id="dgR-Re-pQF"/>
                            <constraint firstItem="A8y-iY-MnM" firstAttribute="leading" secondItem="X5K-A5-3Qu" secondAttribute="leading" id="o31-Vi-xQ9"/>
                            <constraint firstItem="RNB-3D-uby" firstAttribute="bottom" secondItem="X5K-A5-3Qu" secondAttribute="bottom" constant="-2" id="v1D-r1-2em"/>
                            <constraint firstItem="ugk-aI-4Cm" firstAttribute="top" secondItem="A8y-iY-MnM" secondAttribute="bottom" constant="1" id="w6B-PT-Qwf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X5K-A5-3Qu"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="8aM-Ty-jOU" id="zVg-hX-deD"/>
                        <outlet property="btnReset" destination="utH-bA-1od" id="NU9-te-O6Z"/>
                        <outlet property="btnSubmit" destination="Beh-mG-e1h" id="m2N-YY-NMw"/>
                        <outlet property="lbSignature" destination="LEt-df-vFT" id="APg-MP-FGq"/>
                        <outlet property="lblDay" destination="kc0-TE-wyf" id="jbo-Qo-NLf"/>
                        <outlet property="lblTime" destination="Z5s-7f-5Uu" id="LqQ-pQ-pbM"/>
                        <outlet property="signatureView" destination="A8y-iY-MnM" id="87T-NF-N9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53N-gT-djy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.98950524737631" y="80.799999999999997"/>
        </scene>
    </scenes>
</document>
