<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zawgyi-One.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XL8-ob-O8J" customClass="BusinessNameCellUP" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-34-DjL">
                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="28C-6s-VML"/>
                        <constraint firstAttribute="width" constant="30" id="bIN-7Z-uVE"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-6F-z8m" customClass="MarqueeLabel" customModule="OK_" customModuleProvider="target">
                    <rect key="frame" x="50" y="20" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hZC-Ul-nnF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udP-0b-NCT">
                    <rect key="frame" x="10" y="20" width="0.0" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GCS-f3-xOS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxh-py-5EE">
                    <rect key="frame" x="50" y="5" width="325" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="TxO-Xi-8nR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="10"/>
                    <color key="textColor" red="0.1095639036" green="0.17166047500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Xcu-tm-hQi">
                    <rect key="frame" x="340" y="25" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="moC-h9-Tm3"/>
                        <constraint firstAttribute="width" constant="20" id="v01-Xy-7U3"/>
                    </constraints>
                </imageView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feU-pE-dMv">
                    <rect key="frame" x="360" y="28" width="10" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="TeE-rw-QKF"/>
                        <constraint firstAttribute="height" constant="20" id="Yez-iD-vdN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.029050494150000002" blue="0.082388629709999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbB-GG-5aK">
                    <rect key="frame" x="0.0" y="67" width="375" height="1"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cPh-lw-fSW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="cN1-32-BjS"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yUI-34-DjL" firstAttribute="leading" secondItem="cN1-32-BjS" secondAttribute="leading" constant="10" id="06x-XX-23p"/>
                <constraint firstItem="LiL-6F-z8m" firstAttribute="leading" secondItem="yUI-34-DjL" secondAttribute="leading" constant="40" id="0oG-DF-Fpz"/>
                <constraint firstItem="vxh-py-5EE" firstAttribute="top" secondItem="XL8-ob-O8J" secondAttribute="top" constant="5" id="2qs-pS-XNH"/>
                <constraint firstItem="Xcu-tm-hQi" firstAttribute="leading" secondItem="LiL-6F-z8m" secondAttribute="trailing" id="4Fi-Tc-DIy"/>
                <constraint firstItem="LiL-6F-z8m" firstAttribute="top" secondItem="vxh-py-5EE" secondAttribute="bottom" id="8Kn-Cn-8A0"/>
                <constraint firstItem="cN1-32-BjS" firstAttribute="trailing" secondItem="feU-pE-dMv" secondAttribute="trailing" constant="5" id="EaD-H7-tBJ"/>
                <constraint firstItem="TbB-GG-5aK" firstAttribute="leading" secondItem="cN1-32-BjS" secondAttribute="leading" id="Ntp-GQ-4FS"/>
                <constraint firstItem="cN1-32-BjS" firstAttribute="trailing" secondItem="TbB-GG-5aK" secondAttribute="trailing" id="Nxn-kh-hh0"/>
                <constraint firstAttribute="trailing" secondItem="vxh-py-5EE" secondAttribute="trailing" id="Qgs-gK-9tl"/>
                <constraint firstItem="feU-pE-dMv" firstAttribute="top" secondItem="vxh-py-5EE" secondAttribute="bottom" constant="8" id="UeE-Lo-5FT"/>
                <constraint firstItem="Xcu-tm-hQi" firstAttribute="top" secondItem="vxh-py-5EE" secondAttribute="bottom" constant="5" id="WNY-Mg-3tU"/>
                <constraint firstItem="feU-pE-dMv" firstAttribute="leading" secondItem="Xcu-tm-hQi" secondAttribute="trailing" id="bhB-FZ-Sb7"/>
                <constraint firstItem="TbB-GG-5aK" firstAttribute="bottom" secondItem="cN1-32-BjS" secondAttribute="bottom" constant="-2" id="grQ-3Z-YOQ"/>
                <constraint firstItem="udP-0b-NCT" firstAttribute="leading" secondItem="cN1-32-BjS" secondAttribute="leading" constant="10" id="m8B-BT-VSh"/>
                <constraint firstItem="yUI-34-DjL" firstAttribute="centerY" secondItem="XL8-ob-O8J" secondAttribute="centerY" id="mve-IH-4By"/>
                <constraint firstItem="udP-0b-NCT" firstAttribute="top" secondItem="XL8-ob-O8J" secondAttribute="top" constant="20" id="qkn-7F-wAL"/>
                <constraint firstItem="vxh-py-5EE" firstAttribute="leading" secondItem="XL8-ob-O8J" secondAttribute="leading" constant="50" id="yk8-m1-oKE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imgIcon" destination="yUI-34-DjL" id="Jc2-ym-VPL"/>
                <outlet property="imgRightArrow" destination="Xcu-tm-hQi" id="NPu-kT-ewx"/>
                <outlet property="lblCatImage" destination="udP-0b-NCT" id="tbe-Ha-pWo"/>
                <outlet property="lblRequired" destination="feU-pE-dMv" id="D3R-TO-sIz"/>
                <outlet property="lblStatus" destination="vxh-py-5EE" id="M0u-P6-f1T"/>
                <outlet property="lblTitle" destination="LiL-6F-z8m" id="C1Q-Ry-v2R"/>
            </connections>
            <point key="canvasLocation" x="126.81159420289856" y="-63.616071428571423"/>
        </view>
    </objects>
    <designables>
        <designable name="LiL-6F-z8m">
            <size key="intrinsicContentSize" width="37.5" height="23.5"/>
        </designable>
    </designables>
    <resources>
        <image name="right_arrow" width="40" height="40"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
