<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StatusButtonUPCell" customModule="OK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMz-Re-Amd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="backgroundColor" red="0.94935840370000002" green="0.81269758940000003" blue="0.2728286982" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="20"/>
                    <state key="normal" title="Update">
                        <color key="titleColor" red="0.1095639036" green="0.17166047500000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jMz-Re-Amd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Bgz-Ly-hCl"/>
                <constraint firstItem="jMz-Re-Amd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PTl-0J-EwN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jMz-Re-Amd" secondAttribute="trailing" id="XGM-kc-ET1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jMz-Re-Amd" secondAttribute="bottom" id="a2T-a8-AcA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnUpdate" destination="jMz-Re-Amd" id="oUh-G9-Srs"/>
            </connections>
        </view>
    </objects>
</document>
