<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CashInOutMapViewController" customModule="OK" customModuleProvider="target">
            <connections>
                <outlet property="cashDetailsInfoView" destination="Coc-y4-ur7" id="lfu-FO-Wwu"/>
                <outlet property="clusterMapView" destination="mWX-i5-2Kq" id="LPe-Kl-SIp"/>
                <outlet property="contactNoLbl" destination="lZm-Hh-Ym8" id="8bb-5i-VJb"/>
                <outlet property="distanceLbl" destination="uaL-vx-i3o" id="XZE-T3-zp5"/>
                <outlet property="nameLbl" destination="GRI-bl-nLC" id="Dab-WH-w3H"/>
                <outlet property="promotionImgView" destination="Ydx-oN-5nQ" id="oYG-dh-VHg"/>
                <outlet property="remarksLbl" destination="oYC-rZ-VKe" id="m2F-Ln-sL8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mWX-i5-2Kq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="JGB-z6-VtJ"/>
                    </connections>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-y4-ur7" customClass="CardDesignView" customModule="OK" customModuleProvider="target">
                    <rect key="frame" x="15" y="537" width="345" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ydx-oN-5nQ">
                            <rect key="frame" x="1" y="1" width="80" height="98"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="nSm-2a-gjN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRI-bl-nLC">
                            <rect key="frame" x="89" y="5" width="254" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="VV8-7w-eQm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZm-Hh-Ym8">
                            <rect key="frame" x="89" y="33" width="254" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="aWo-Xu-2Xc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaL-vx-i3o">
                            <rect key="frame" x="89" y="56" width="254" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="BBd-aT-o5w"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-rZ-VKe" customClass="MarqueeLabel" customModule="OK" customModuleProvider="target">
                            <rect key="frame" x="89" y="79" width="254" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="bP6-at-NIM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="uaL-vx-i3o" firstAttribute="leading" secondItem="Ydx-oN-5nQ" secondAttribute="trailing" constant="8" id="2WJ-yV-hbT"/>
                        <constraint firstItem="lZm-Hh-Ym8" firstAttribute="top" secondItem="GRI-bl-nLC" secondAttribute="bottom" constant="3" id="5oG-0y-H9D"/>
                        <constraint firstAttribute="height" constant="100" id="9aa-6S-d63"/>
                        <constraint firstAttribute="trailing" secondItem="oYC-rZ-VKe" secondAttribute="trailing" constant="2" id="A20-mV-tzZ"/>
                        <constraint firstItem="oYC-rZ-VKe" firstAttribute="leading" secondItem="Ydx-oN-5nQ" secondAttribute="trailing" constant="8" id="AW2-br-hDp"/>
                        <constraint firstItem="Ydx-oN-5nQ" firstAttribute="leading" secondItem="Coc-y4-ur7" secondAttribute="leading" constant="1" id="Dpb-6q-gVr"/>
                        <constraint firstItem="GRI-bl-nLC" firstAttribute="top" secondItem="Coc-y4-ur7" secondAttribute="top" constant="5" id="FiO-Q4-pae"/>
                        <constraint firstItem="GRI-bl-nLC" firstAttribute="leading" secondItem="Ydx-oN-5nQ" secondAttribute="trailing" constant="8" id="OhL-fd-EGk"/>
                        <constraint firstItem="uaL-vx-i3o" firstAttribute="top" secondItem="lZm-Hh-Ym8" secondAttribute="bottom" constant="3" id="P0R-kx-pu3"/>
                        <constraint firstAttribute="trailing" secondItem="uaL-vx-i3o" secondAttribute="trailing" constant="2" id="S31-jg-qm8"/>
                        <constraint firstAttribute="trailing" secondItem="GRI-bl-nLC" secondAttribute="trailing" constant="2" id="i0y-Hy-ueA"/>
                        <constraint firstItem="Ydx-oN-5nQ" firstAttribute="top" secondItem="Coc-y4-ur7" secondAttribute="top" constant="1" id="n7f-Ok-vYO"/>
                        <constraint firstAttribute="trailing" secondItem="lZm-Hh-Ym8" secondAttribute="trailing" constant="2" id="n9K-fZ-BLA"/>
                        <constraint firstItem="lZm-Hh-Ym8" firstAttribute="leading" secondItem="Ydx-oN-5nQ" secondAttribute="trailing" constant="8" id="neG-Q3-Wup"/>
                        <constraint firstAttribute="bottom" secondItem="Ydx-oN-5nQ" secondAttribute="bottom" constant="1" id="the-c5-Yc9"/>
                        <constraint firstItem="oYC-rZ-VKe" firstAttribute="top" secondItem="uaL-vx-i3o" secondAttribute="bottom" constant="3" id="ztw-ms-aKK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mWX-i5-2Kq" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="6BK-7p-yqv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Coc-y4-ur7" secondAttribute="trailing" constant="15" id="BkB-Mc-ePE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Coc-y4-ur7" secondAttribute="bottom" constant="30" id="FOh-n1-2C0"/>
                <constraint firstItem="mWX-i5-2Kq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HhD-Fr-qOg"/>
                <constraint firstItem="Coc-y4-ur7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Rh2-3G-hIU"/>
                <constraint firstItem="mWX-i5-2Kq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XKH-Zh-jsX"/>
                <constraint firstItem="mWX-i5-2Kq" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wNU-2s-8jE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
