<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zawgyi-One.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <scenes>
        <!--Country View Controller-->
        <scene sceneID="8T4-4E-aex">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" id="HVR-Dj-BGa" customClass="CountryViewController" customModule="OK_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xaR-70-S5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Country" translatesAutoresizingMaskIntoConstraints="NO" id="Zms-Ap-gJL">
                                <rect key="frame" x="0.0" y="96" width="375" height="56"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.77647058820000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="AM6-sZ-gmj"/>
                                </constraints>
                                <color key="tintColor" red="0.91364639999999997" green="0.77068376540000005" blue="0.3176009655" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="HVR-Dj-BGa" id="8vB-VN-Ifs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h4E-tv-ytr">
                                <rect key="frame" x="0.0" y="152" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="50" id="XAi-Pp-OpN" customClass="CountryCell" customModule="OK_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAi-Pp-OpN" id="va7-5c-mJf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myanmar" translatesAutoresizingMaskIntoConstraints="NO" id="y3d-lC-Rp4">
                                                    <rect key="frame" x="8" y="12" width="35" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="kso-qK-zf7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-5D-zuF">
                                                    <rect key="frame" x="55" y="0.0" width="195" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="195" id="4EG-qI-n0j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-pE-gZP">
                                                    <rect key="frame" x="250" y="0.0" width="115" height="50"/>
                                                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rrQ-pE-gZP" firstAttribute="leading" secondItem="vr5-5D-zuF" secondAttribute="trailing" id="0Ha-la-voq"/>
                                                <constraint firstItem="y3d-lC-Rp4" firstAttribute="top" secondItem="va7-5c-mJf" secondAttribute="top" constant="12" id="3Rh-1H-0Zm"/>
                                                <constraint firstItem="rrQ-pE-gZP" firstAttribute="top" secondItem="va7-5c-mJf" secondAttribute="top" id="AG1-eM-x2G"/>
                                                <constraint firstAttribute="bottom" secondItem="rrQ-pE-gZP" secondAttribute="bottom" id="Aiq-Ei-Plb"/>
                                                <constraint firstItem="vr5-5D-zuF" firstAttribute="leading" secondItem="y3d-lC-Rp4" secondAttribute="trailing" constant="12" id="EC6-7u-Fij"/>
                                                <constraint firstAttribute="bottom" secondItem="y3d-lC-Rp4" secondAttribute="bottom" constant="12" id="H90-iO-QRX"/>
                                                <constraint firstItem="vr5-5D-zuF" firstAttribute="top" secondItem="va7-5c-mJf" secondAttribute="top" id="MbV-C4-e1h"/>
                                                <constraint firstAttribute="bottom" secondItem="vr5-5D-zuF" secondAttribute="bottom" id="NjK-e0-dgo"/>
                                                <constraint firstAttribute="trailing" secondItem="rrQ-pE-gZP" secondAttribute="trailing" constant="10" id="Ueh-0p-A4f"/>
                                                <constraint firstItem="y3d-lC-Rp4" firstAttribute="leading" secondItem="va7-5c-mJf" secondAttribute="leading" constant="8" id="gIX-A4-puT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryCode" destination="rrQ-pE-gZP" id="D9e-q0-Kqz"/>
                                            <outlet property="flagView" destination="y3d-lC-Rp4" id="bbp-VV-XCZ"/>
                                            <outlet property="name" destination="vr5-5D-zuF" id="fcZ-RX-1iS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="HVR-Dj-BGa" id="1U7-62-Vgy"/>
                                    <outlet property="delegate" destination="HVR-Dj-BGa" id="2WN-Hq-MdG"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No countries found!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-hq-wdg">
                                <rect key="frame" x="113.66666666666669" y="393.66666666666669" width="148" height="25"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5t-eZ-Coh">
                                <rect key="frame" x="0.0" y="44" width="375" height="52"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s13-PL-97q">
                                        <rect key="frame" x="5" y="11" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ZFM-Dc-72q"/>
                                            <constraint firstAttribute="height" constant="30" id="dw5-bD-eFs"/>
                                        </constraints>
                                        <state key="normal" image="tabBarBack"/>
                                        <connections>
                                            <action selector="back:" destination="HVR-Dj-BGa" eventType="touchUpInside" id="aLc-YI-UhS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOz-Tx-SDz">
                                        <rect key="frame" x="96" y="11" width="183" height="31"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96580284829999996" green="0.77780306340000005" blue="0.001891923603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nOz-Tx-SDz" firstAttribute="top" secondItem="s13-PL-97q" secondAttribute="top" id="YnY-k3-2s1"/>
                                    <constraint firstItem="nOz-Tx-SDz" firstAttribute="centerX" secondItem="m5t-eZ-Coh" secondAttribute="centerX" id="bx3-We-64a"/>
                                    <constraint firstAttribute="height" constant="52" id="h6Z-5Y-6ux"/>
                                    <constraint firstItem="s13-PL-97q" firstAttribute="leading" secondItem="m5t-eZ-Coh" secondAttribute="leading" constant="5" id="kNd-WV-L9K"/>
                                    <constraint firstItem="s13-PL-97q" firstAttribute="centerY" secondItem="m5t-eZ-Coh" secondAttribute="centerY" id="kjI-ti-8Kf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SRr-hq-wdg" firstAttribute="centerY" secondItem="xaR-70-S5A" secondAttribute="centerY" id="4Pr-OE-d1B"/>
                            <constraint firstItem="m5t-eZ-Coh" firstAttribute="leading" secondItem="ofW-eO-UXg" secondAttribute="leading" id="5oe-Cq-jLc"/>
                            <constraint firstItem="Zms-Ap-gJL" firstAttribute="trailing" secondItem="ofW-eO-UXg" secondAttribute="trailing" id="8te-Ch-dvg"/>
                            <constraint firstItem="ofW-eO-UXg" firstAttribute="top" secondItem="m5t-eZ-Coh" secondAttribute="top" id="HYg-1M-0Iy"/>
                            <constraint firstItem="SRr-hq-wdg" firstAttribute="centerX" secondItem="xaR-70-S5A" secondAttribute="centerX" id="Nw3-WZ-QVy"/>
                            <constraint firstItem="h4E-tv-ytr" firstAttribute="leading" secondItem="ofW-eO-UXg" secondAttribute="leading" id="Rqc-1D-sVN"/>
                            <constraint firstItem="Zms-Ap-gJL" firstAttribute="leading" secondItem="ofW-eO-UXg" secondAttribute="leading" id="jWm-AT-AQC"/>
                            <constraint firstItem="ofW-eO-UXg" firstAttribute="bottom" secondItem="h4E-tv-ytr" secondAttribute="bottom" id="ozg-fw-r48"/>
                            <constraint firstItem="Zms-Ap-gJL" firstAttribute="top" secondItem="m5t-eZ-Coh" secondAttribute="bottom" id="tNJ-jP-FaT"/>
                            <constraint firstItem="m5t-eZ-Coh" firstAttribute="trailing" secondItem="ofW-eO-UXg" secondAttribute="trailing" id="xjX-Hm-Epq"/>
                            <constraint firstItem="h4E-tv-ytr" firstAttribute="top" secondItem="Zms-Ap-gJL" secondAttribute="bottom" id="yfx-VU-ZOr"/>
                            <constraint firstItem="ofW-eO-UXg" firstAttribute="trailing" secondItem="h4E-tv-ytr" secondAttribute="trailing" id="yiN-1I-Lzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofW-eO-UXg"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="noRecordsLabel" destination="SRr-hq-wdg" id="mcC-Ml-L5Z"/>
                        <outlet property="searchBar" destination="Zms-Ap-gJL" id="err-2s-l7C"/>
                        <outlet property="tableView" destination="h4E-tv-ytr" id="O2d-6C-t4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rav-Q8-geo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754.39999999999998" y="207.63546798029557"/>
        </scene>
    </scenes>
    <resources>
        <image name="myanmar" width="255" height="170"/>
        <image name="tabBarBack" width="25" height="25"/>
    </resources>
</document>
