<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherAccAddBankViewController" customModule="OK" customModuleProvider="target">
            <connections>
                <outlet property="otherAcc_AddBankTable" destination="Sl7-rx-LEc" id="fKx-fu-KwJ"/>
                <outlet property="submitBtn" destination="Gvd-AE-5Wt" id="okf-Xm-VWm"/>
                <outlet property="tableBottomConstraint" destination="yvP-2n-mB7" id="VH5-iR-C0i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sl7-rx-LEc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5UC-eN-LCD"/>
                        <outlet property="delegate" destination="-1" id="RYr-Kz-DC4"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvd-AE-5Wt">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="0.74618560109999998" blue="0.25296815680000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ici-X0-cKq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="18"/>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="bottomSubmitAction:" destination="-1" eventType="touchUpInside" id="zZx-gT-4XF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sl7-rx-LEc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="BNB-xj-uh1"/>
                <constraint firstItem="Gvd-AE-5Wt" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Jgg-KF-Uq0"/>
                <constraint firstItem="Gvd-AE-5Wt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Q7a-UT-mUH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sl7-rx-LEc" secondAttribute="trailing" id="dHT-he-VlD"/>
                <constraint firstItem="Sl7-rx-LEc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ogc-B1-BZv"/>
                <constraint firstItem="Gvd-AE-5Wt" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uMf-n2-LPM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Sl7-rx-LEc" secondAttribute="bottom" constant="50" id="yvP-2n-mB7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
