<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OfferReportPdfBody" customModule="OK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="900" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eL6-Dr-ewX">
                    <rect key="frame" x="0.0" y="0.0" width="900" height="50"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqq-sV-JNK">
                            <rect key="frame" x="0.0" y="0.0" width="89" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nE-SX-aVg">
                            <rect key="frame" x="90" y="0.0" width="89" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCN-Mu-T3y">
                            <rect key="frame" x="180" y="0.0" width="89.5" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxi-e3-m0U">
                            <rect key="frame" x="270.5" y="0.0" width="89" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63M-Cg-9QQ">
                            <rect key="frame" x="360.5" y="0.0" width="89" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJl-JS-9T1">
                            <rect key="frame" x="450.5" y="0.0" width="89" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-oo-X3W">
                            <rect key="frame" x="540.5" y="0.0" width="89" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHi-ES-dhc">
                            <rect key="frame" x="630.5" y="0.0" width="89.5" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gM-If-NEA">
                            <rect key="frame" x="721" y="0.0" width="89" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCg-iC-17m">
                            <rect key="frame" x="811" y="0.0" width="89" height="50"/>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eL6-Dr-ewX" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="51l-0H-uxZ"/>
                <constraint firstItem="eL6-Dr-ewX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DG8-gK-g4K"/>
                <constraint firstAttribute="bottom" secondItem="eL6-Dr-ewX" secondAttribute="bottom" id="i9F-Zi-zEG"/>
                <constraint firstItem="eL6-Dr-ewX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ikf-0o-fu6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblAccName" destination="8nE-SX-aVg" id="G4X-Sb-UPa"/>
                <outlet property="lblAccNumber" destination="eCN-Mu-T3y" id="8Zm-IB-lqr"/>
                <outlet property="lblBillAmount" destination="Mxi-e3-m0U" id="v3P-8A-YxK"/>
                <outlet property="lblDateTime" destination="dCg-iC-17m" id="ViO-nB-pAS"/>
                <outlet property="lblDiscountAmount" destination="63M-Cg-9QQ" id="cP4-QM-P3U"/>
                <outlet property="lblFreeQnty" destination="fHi-ES-dhc" id="c2O-Zt-eZ0"/>
                <outlet property="lblNetReceivedAmount" destination="GJl-JS-9T1" id="Qca-wF-QzU"/>
                <outlet property="lblPromoCode" destination="Rqq-sV-JNK" id="fBz-Ir-RWz"/>
                <outlet property="lblSaleQnty" destination="RfX-oo-X3W" id="BTl-ph-ScN"/>
                <outlet property="lblTransactionID" destination="2gM-If-NEA" id="5i3-bz-lP1"/>
            </connections>
            <point key="canvasLocation" x="225" y="-232"/>
        </view>
    </objects>
</document>
