<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zawgyi-One.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Z3g-Il-aja" customClass="ReportLoyaltyPdfHeader" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="900" height="520"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonus Point Bill Detail Statement" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-ey-kwA">
                    <rect key="frame" x="285" y="135" width="330" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LZw-2A-PUj"/>
                        <constraint firstAttribute="width" constant="330" id="y80-aT-ezJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.13725490200000001" blue="0.83653766190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon_Ok" translatesAutoresizingMaskIntoConstraints="NO" id="AQO-n4-UYa">
                    <rect key="frame" x="405" y="30" width="90" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="Gvh-yi-9Ws"/>
                        <constraint firstAttribute="width" constant="90" id="tv3-GL-oyg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxn-Wk-0ti">
                    <rect key="frame" x="30" y="186" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4eL-A0-DTQ"/>
                        <constraint firstAttribute="width" constant="120" id="Bps-Zf-hE9"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-5z-sH9">
                    <rect key="frame" x="160" y="186" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kNJ-MR-VOL"/>
                        <constraint firstAttribute="width" constant="5" id="n3H-Rw-5Fi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-f1-saT">
                    <rect key="frame" x="175" y="186" width="259.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="3po-qQ-SDu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-U1-7CG">
                    <rect key="frame" x="30" y="217" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zMs-da-p7C"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRR-Ii-k9a">
                    <rect key="frame" x="160" y="217" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="2vC-S5-dJ8"/>
                        <constraint firstAttribute="width" constant="5" id="6fK-fa-BmX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37O-Xn-kPg">
                    <rect key="frame" x="175" y="217" width="259.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oIN-HD-ohF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyi-eD-4vi">
                    <rect key="frame" x="30" y="248" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1qh-OT-Xdh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgT-hy-UJp">
                    <rect key="frame" x="160" y="248" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="ays-ix-0jQ"/>
                        <constraint firstAttribute="height" constant="21" id="cl8-Fb-0mT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-DH-7e9">
                    <rect key="frame" x="175" y="248" width="259.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="0QX-UA-IIn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ax-3T-DMg" userLabel="BusinessName">
                    <rect key="frame" x="30" y="279" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="139" id="hIi-bR-RQx"/>
                        <constraint firstAttribute="height" constant="21" id="oP0-iq-JVb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pu-Dx-Ess">
                    <rect key="frame" x="157.5" y="279.5" width="10" height="20.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="YyI-hF-x96"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdQ-rx-348" userLabel="test">
                    <rect key="frame" x="175" y="279" width="0.0" height="20.5"/>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kW-g0-oDF" userLabel="AccountType">
                    <rect key="frame" x="30" y="310" width="139" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Iad-lG-x4K"/>
                        <constraint firstAttribute="width" constant="139" id="aS3-Wn-eCZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFB-rb-cQU">
                    <rect key="frame" x="157.5" y="310" width="10" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3YU-0e-BUI"/>
                        <constraint firstAttribute="width" constant="10" id="LAX-Vf-gl0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-7I-YzR" userLabel="Personal">
                    <rect key="frame" x="175" y="310" width="0.0" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="ehM-b8-qd2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdm-Zv-NEL">
                    <rect key="frame" x="30" y="341" width="120" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9Rc-dj-tEB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-xZ-VMG">
                    <rect key="frame" x="160" y="341" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="jbN-gO-RaN"/>
                        <constraint firstAttribute="height" constant="21" id="wZE-aG-ePZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Es-Vi-tLq">
                    <rect key="frame" x="175" y="341" width="209" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="209" id="AY3-eH-YUy"/>
                        <constraint firstAttribute="height" constant="44" id="w80-eb-mMl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj5-jT-UHJ" userLabel="Separator">
                    <rect key="frame" x="449.5" y="176" width="1" height="220"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="HFC-P1-QJU"/>
                        <constraint firstAttribute="width" constant="1" id="i9x-5x-CrF"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aei-G5-TYM">
                    <rect key="frame" x="465.5" y="186" width="155" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="H0t-HR-4bW"/>
                        <constraint firstAttribute="width" constant="155" id="Iu0-HK-vbU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-E1-6EK">
                    <rect key="frame" x="630.5" y="186" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="7wN-Z1-ujU"/>
                        <constraint firstAttribute="height" constant="21" id="oe1-z8-kZS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-u1-3lu">
                    <rect key="frame" x="645.5" y="186" width="224.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fcD-DO-e37"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQQ-NW-azC">
                    <rect key="frame" x="465.5" y="217" width="155" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="LFP-6X-Lmg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-MU-K5k">
                    <rect key="frame" x="630.5" y="217" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Wjr-3s-5OS"/>
                        <constraint firstAttribute="width" constant="5" id="h8i-Fb-ohO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXR-R2-fqD">
                    <rect key="frame" x="645.5" y="217" width="224.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8Mu-in-LYc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Transactions" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-uB-CxM">
                    <rect key="frame" x="465.5" y="248" width="155" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="R7V-SN-ERv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAc-tQ-nVf">
                    <rect key="frame" x="630.5" y="248" width="5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="C9A-Rz-Wql"/>
                        <constraint firstAttribute="height" constant="21" id="sUW-fv-TYe"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKA-Wh-xOs">
                    <rect key="frame" x="645.5" y="248" width="224.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Bf7-Ea-Quj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dH-s6-Ocz">
                    <rect key="frame" x="30" y="426" width="850" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction ID" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-nn-nHO">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.83653766190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="QxI-Cc-u83"/>
                                <constraint firstAttribute="width" constant="100" id="pTX-1O-Wkl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buyer Number" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqi-Vw-q2n">
                            <rect key="frame" x="101" y="0.0" width="120" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.83653766190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="8Zt-d5-Yex"/>
                                <constraint firstAttribute="height" constant="45" id="acE-CN-rC3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-jV-Txz">
                            <rect key="frame" x="222" y="0.0" width="130" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.83653766190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="p6s-oY-w1V"/>
                                <constraint firstAttribute="height" constant="45" id="xcZ-QM-Mwh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-VN-NaM">
                            <rect key="frame" x="353" y="0.0" width="130" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.83653766190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="MBb-y1-vDP"/>
                                <constraint firstAttribute="width" constant="130" id="bhi-ON-Lhj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Till" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-GF-WzY">
                            <rect key="frame" x="484" y="0.0" width="130" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.83653766190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="rPM-Vo-av2"/>
                                <constraint firstAttribute="height" constant="45" id="tMW-m3-hnk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance Bonus Points" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-Cm-S5U">
                            <rect key="frame" x="615" y="0.0" width="130" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.83653766190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="qNN-OJ-MKM"/>
                                <constraint firstAttribute="height" constant="45" id="tz5-gE-fUo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICH-BG-Yte">
                            <rect key="frame" x="746" y="0.0" width="103" height="45"/>
                            <color key="backgroundColor" red="0.0" green="0.13725490200000001" blue="0.83653766190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="i9G-I3-lEO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cqi-Vw-q2n" firstAttribute="leading" secondItem="Fof-nn-nHO" secondAttribute="trailing" constant="1" id="3kX-Or-eRI"/>
                        <constraint firstAttribute="height" constant="45" id="6kl-6u-g6q"/>
                        <constraint firstItem="cqi-Vw-q2n" firstAttribute="top" secondItem="5dH-s6-Ocz" secondAttribute="top" id="BfH-YL-pBa"/>
                        <constraint firstAttribute="width" constant="850" id="CgA-vo-Vqw"/>
                        <constraint firstItem="Fof-nn-nHO" firstAttribute="leading" secondItem="5dH-s6-Ocz" secondAttribute="leading" id="Fkg-D5-7Mv"/>
                        <constraint firstItem="ICH-BG-Yte" firstAttribute="leading" secondItem="QJh-Cm-S5U" secondAttribute="trailing" constant="1" id="HAB-pO-nlN"/>
                        <constraint firstItem="ICH-BG-Yte" firstAttribute="top" secondItem="5dH-s6-Ocz" secondAttribute="top" id="LQx-nP-fal"/>
                        <constraint firstItem="gBI-VN-NaM" firstAttribute="top" secondItem="5dH-s6-Ocz" secondAttribute="top" id="OGv-Nu-KzA"/>
                        <constraint firstItem="gBI-VN-NaM" firstAttribute="leading" secondItem="PEd-jV-Txz" secondAttribute="trailing" constant="1" id="Ob1-f7-k7N"/>
                        <constraint firstItem="OaB-GF-WzY" firstAttribute="top" secondItem="5dH-s6-Ocz" secondAttribute="top" id="PDv-tD-frd"/>
                        <constraint firstItem="Fof-nn-nHO" firstAttribute="top" secondItem="5dH-s6-Ocz" secondAttribute="top" id="QeK-Lo-wHX"/>
                        <constraint firstItem="OaB-GF-WzY" firstAttribute="leading" secondItem="gBI-VN-NaM" secondAttribute="trailing" constant="1" id="aJn-dN-SHd"/>
                        <constraint firstItem="PEd-jV-Txz" firstAttribute="leading" secondItem="cqi-Vw-q2n" secondAttribute="trailing" constant="1" id="cSq-If-68a"/>
                        <constraint firstItem="PEd-jV-Txz" firstAttribute="top" secondItem="5dH-s6-Ocz" secondAttribute="top" id="cdF-Dr-LBZ"/>
                        <constraint firstItem="QJh-Cm-S5U" firstAttribute="leading" secondItem="OaB-GF-WzY" secondAttribute="trailing" constant="1" id="eCM-Nc-ipO"/>
                        <constraint firstItem="QJh-Cm-S5U" firstAttribute="top" secondItem="5dH-s6-Ocz" secondAttribute="top" id="gL4-bo-a80"/>
                        <constraint firstAttribute="trailing" secondItem="ICH-BG-Yte" secondAttribute="trailing" constant="1" id="n7U-bk-SXy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PWa-u1-3lu" firstAttribute="leading" secondItem="Owv-E1-6EK" secondAttribute="trailing" constant="10" id="0CO-Og-8ke"/>
                <constraint firstItem="dgT-hy-UJp" firstAttribute="centerY" secondItem="Xyi-eD-4vi" secondAttribute="centerY" id="1ux-VP-1xl"/>
                <constraint firstItem="rKe-ey-kwA" firstAttribute="top" secondItem="AQO-n4-UYa" secondAttribute="bottom" constant="15" id="2kr-WI-I9e"/>
                <constraint firstItem="4Pu-Dx-Ess" firstAttribute="centerX" secondItem="dgT-hy-UJp" secondAttribute="centerX" id="3uP-XB-IAq"/>
                <constraint firstItem="4Pu-Dx-Ess" firstAttribute="height" secondItem="2ax-3T-DMg" secondAttribute="height" multiplier="0.97619" id="6xt-EG-mtf"/>
                <constraint firstItem="FXR-R2-fqD" firstAttribute="top" secondItem="qQQ-NW-azC" secondAttribute="top" id="71z-Cn-lQH"/>
                <constraint firstItem="gIj-xZ-VMG" firstAttribute="centerY" secondItem="kdm-Zv-NEL" secondAttribute="centerY" id="8wR-Ln-yJZ"/>
                <constraint firstItem="VRR-Ii-k9a" firstAttribute="centerY" secondItem="DC7-U1-7CG" secondAttribute="centerY" id="9dk-Ws-bhM"/>
                <constraint firstItem="zoH-DH-7e9" firstAttribute="leading" secondItem="37O-Xn-kPg" secondAttribute="leading" id="AvG-wP-9mp"/>
                <constraint firstItem="lAc-tQ-nVf" firstAttribute="centerY" secondItem="Ep3-uB-CxM" secondAttribute="centerY" id="B99-dH-bp5"/>
                <constraint firstItem="zl2-5z-sH9" firstAttribute="centerY" secondItem="sxn-Wk-0ti" secondAttribute="centerY" id="BNa-lO-wLs"/>
                <constraint firstItem="4zR-MU-K5k" firstAttribute="centerX" secondItem="Owv-E1-6EK" secondAttribute="centerX" id="BWB-7o-3y3"/>
                <constraint firstItem="zl2-5z-sH9" firstAttribute="leading" secondItem="sxn-Wk-0ti" secondAttribute="trailing" constant="10" id="Bgg-FR-XiO"/>
                <constraint firstItem="qQQ-NW-azC" firstAttribute="trailing" secondItem="aei-G5-TYM" secondAttribute="trailing" id="Cis-Fi-0eI"/>
                <constraint firstItem="zoH-DH-7e9" firstAttribute="trailing" secondItem="37O-Xn-kPg" secondAttribute="trailing" id="Dmj-kL-q0i"/>
                <constraint firstItem="BdQ-rx-348" firstAttribute="leading" secondItem="zoH-DH-7e9" secondAttribute="leading" id="Dmp-wD-UJW"/>
                <constraint firstItem="aei-G5-TYM" firstAttribute="top" secondItem="sxn-Wk-0ti" secondAttribute="top" id="Eix-ca-u67"/>
                <constraint firstItem="Xyi-eD-4vi" firstAttribute="leading" secondItem="DC7-U1-7CG" secondAttribute="leading" id="Fai-CY-5hI"/>
                <constraint firstItem="rKe-ey-kwA" firstAttribute="centerX" secondItem="AQO-n4-UYa" secondAttribute="centerX" id="G2S-zb-0Ta"/>
                <constraint firstItem="Ep3-uB-CxM" firstAttribute="top" secondItem="qQQ-NW-azC" secondAttribute="bottom" constant="10" id="GVL-Mh-e6m"/>
                <constraint firstItem="37O-Xn-kPg" firstAttribute="leading" secondItem="AMw-f1-saT" secondAttribute="leading" id="HV4-vz-f3d"/>
                <constraint firstItem="4zR-MU-K5k" firstAttribute="centerY" secondItem="qQQ-NW-azC" secondAttribute="centerY" id="Hcc-Ud-oxG"/>
                <constraint firstItem="Xyi-eD-4vi" firstAttribute="top" secondItem="37O-Xn-kPg" secondAttribute="bottom" constant="10" id="IE5-vc-jla"/>
                <constraint firstItem="2G0-WW-xkJ" firstAttribute="trailing" secondItem="PWa-u1-3lu" secondAttribute="trailing" constant="30" id="IQb-xn-5Kz"/>
                <constraint firstItem="AQO-n4-UYa" firstAttribute="centerX" secondItem="Z3g-Il-aja" secondAttribute="centerX" id="IZ0-hN-Dg8"/>
                <constraint firstItem="Ep3-uB-CxM" firstAttribute="trailing" secondItem="qQQ-NW-azC" secondAttribute="trailing" id="Id9-Jn-UJq"/>
                <constraint firstItem="sxn-Wk-0ti" firstAttribute="top" secondItem="rKe-ey-kwA" secondAttribute="bottom" constant="30" id="JcT-u2-i2h"/>
                <constraint firstItem="zoH-DH-7e9" firstAttribute="top" secondItem="Xyi-eD-4vi" secondAttribute="top" id="Jqq-co-6kx"/>
                <constraint firstItem="eFB-rb-cQU" firstAttribute="centerY" secondItem="6kW-g0-oDF" secondAttribute="centerY" id="K5H-7R-k3o"/>
                <constraint firstItem="Owv-E1-6EK" firstAttribute="centerY" secondItem="aei-G5-TYM" secondAttribute="centerY" id="Kov-21-wlV"/>
                <constraint firstItem="Xyi-eD-4vi" firstAttribute="width" secondItem="DC7-U1-7CG" secondAttribute="width" id="L6w-cm-V73"/>
                <constraint firstItem="BdQ-rx-348" firstAttribute="top" secondItem="2ax-3T-DMg" secondAttribute="top" id="Lwq-cZ-Plb"/>
                <constraint firstItem="lAc-tQ-nVf" firstAttribute="centerX" secondItem="4zR-MU-K5k" secondAttribute="centerX" id="MlA-Cc-Ewc"/>
                <constraint firstItem="gIj-xZ-VMG" firstAttribute="centerX" secondItem="dgT-hy-UJp" secondAttribute="centerX" id="Mpi-jq-Fzy"/>
                <constraint firstItem="AMw-f1-saT" firstAttribute="leading" secondItem="zl2-5z-sH9" secondAttribute="trailing" constant="10" id="MtG-Ex-W4y"/>
                <constraint firstItem="bKA-Wh-xOs" firstAttribute="centerY" secondItem="Ep3-uB-CxM" secondAttribute="centerY" id="NQ0-Sd-2B6"/>
                <constraint firstItem="Hj5-jT-UHJ" firstAttribute="centerX" secondItem="rKe-ey-kwA" secondAttribute="centerX" id="OQp-aS-Ean"/>
                <constraint firstItem="FXR-R2-fqD" firstAttribute="leading" secondItem="PWa-u1-3lu" secondAttribute="leading" id="PLk-7h-zBn"/>
                <constraint firstItem="VRR-Ii-k9a" firstAttribute="centerX" secondItem="zl2-5z-sH9" secondAttribute="centerX" id="QPZ-9A-xwB"/>
                <constraint firstItem="Hj5-jT-UHJ" firstAttribute="leading" secondItem="AMw-f1-saT" secondAttribute="trailing" constant="15" id="RCf-v6-rw9"/>
                <constraint firstItem="37O-Xn-kPg" firstAttribute="top" secondItem="DC7-U1-7CG" secondAttribute="top" id="S8J-f6-Upr"/>
                <constraint firstItem="bKA-Wh-xOs" firstAttribute="leading" secondItem="FXR-R2-fqD" secondAttribute="leading" id="Uxg-xx-6be"/>
                <constraint firstItem="bKA-Wh-xOs" firstAttribute="trailing" secondItem="FXR-R2-fqD" secondAttribute="trailing" id="Va3-Yz-hKs"/>
                <constraint firstItem="Owv-E1-6EK" firstAttribute="leading" secondItem="aei-G5-TYM" secondAttribute="trailing" constant="10" id="Vo1-G2-ddl"/>
                <constraint firstItem="BdQ-rx-348" firstAttribute="height" secondItem="4Pu-Dx-Ess" secondAttribute="height" id="WAd-Kx-gHd"/>
                <constraint firstItem="Hj5-jT-UHJ" firstAttribute="top" secondItem="AMw-f1-saT" secondAttribute="top" constant="-10" id="XG1-TY-8Il"/>
                <constraint firstItem="aei-G5-TYM" firstAttribute="leading" secondItem="Hj5-jT-UHJ" secondAttribute="trailing" constant="15" id="Y9f-qz-gZ3"/>
                <constraint firstItem="DC7-U1-7CG" firstAttribute="top" secondItem="AMw-f1-saT" secondAttribute="bottom" constant="10" id="YFv-1b-rZ2"/>
                <constraint firstItem="2G0-WW-xkJ" firstAttribute="trailing" secondItem="FXR-R2-fqD" secondAttribute="trailing" constant="30" id="YwI-Od-4qe"/>
                <constraint firstItem="kdm-Zv-NEL" firstAttribute="leading" secondItem="Xyi-eD-4vi" secondAttribute="leading" id="Zos-Pk-Ek2"/>
                <constraint firstItem="kdm-Zv-NEL" firstAttribute="width" secondItem="Xyi-eD-4vi" secondAttribute="width" id="a6R-3r-DU2"/>
                <constraint firstItem="dgT-hy-UJp" firstAttribute="centerX" secondItem="VRR-Ii-k9a" secondAttribute="centerX" id="c7m-M9-W4B"/>
                <constraint firstItem="Ep3-uB-CxM" firstAttribute="leading" secondItem="qQQ-NW-azC" secondAttribute="leading" id="cCZ-Vy-PRQ"/>
                <constraint firstItem="5dH-s6-Ocz" firstAttribute="top" secondItem="Hj5-jT-UHJ" secondAttribute="bottom" constant="30" id="dMN-4N-1Ur"/>
                <constraint firstItem="qQQ-NW-azC" firstAttribute="top" secondItem="PWa-u1-3lu" secondAttribute="bottom" constant="10" id="df5-rA-gKY"/>
                <constraint firstItem="DC7-U1-7CG" firstAttribute="leading" secondItem="sxn-Wk-0ti" secondAttribute="leading" id="ds0-dQ-FIO"/>
                <constraint firstItem="5dH-s6-Ocz" firstAttribute="leading" secondItem="kdm-Zv-NEL" secondAttribute="leading" id="eei-Vz-12s"/>
                <constraint firstItem="2ax-3T-DMg" firstAttribute="top" secondItem="Xyi-eD-4vi" secondAttribute="bottom" constant="10" id="f51-Qn-a5N"/>
                <constraint firstItem="AQO-n4-UYa" firstAttribute="top" secondItem="2G0-WW-xkJ" secondAttribute="top" constant="30" id="fPw-Oa-ETl"/>
                <constraint firstItem="37O-Xn-kPg" firstAttribute="trailing" secondItem="AMw-f1-saT" secondAttribute="trailing" id="fh6-7R-JAT"/>
                <constraint firstItem="6kW-g0-oDF" firstAttribute="top" secondItem="2ax-3T-DMg" secondAttribute="bottom" constant="10" id="fnH-dr-kF5"/>
                <constraint firstItem="4Es-Vi-tLq" firstAttribute="leading" secondItem="zoH-DH-7e9" secondAttribute="leading" id="gyd-CO-wNS"/>
                <constraint firstItem="sxn-Wk-0ti" firstAttribute="leading" secondItem="2G0-WW-xkJ" secondAttribute="leading" constant="30" id="hWI-ii-4VD"/>
                <constraint firstItem="YSV-7I-YzR" firstAttribute="top" secondItem="6kW-g0-oDF" secondAttribute="top" id="hYd-mw-fKo"/>
                <constraint firstItem="AMw-f1-saT" firstAttribute="top" secondItem="sxn-Wk-0ti" secondAttribute="top" id="j3F-Sk-dOK"/>
                <constraint firstItem="qQQ-NW-azC" firstAttribute="leading" secondItem="aei-G5-TYM" secondAttribute="leading" id="j7o-wh-rCq"/>
                <constraint firstItem="eFB-rb-cQU" firstAttribute="centerX" secondItem="4Pu-Dx-Ess" secondAttribute="centerX" id="kJM-Aj-VzM"/>
                <constraint firstItem="YSV-7I-YzR" firstAttribute="leading" secondItem="BdQ-rx-348" secondAttribute="leading" id="klN-1R-39w"/>
                <constraint firstItem="PWa-u1-3lu" firstAttribute="top" secondItem="aei-G5-TYM" secondAttribute="top" id="nJO-3Y-aYA"/>
                <constraint firstItem="4Pu-Dx-Ess" firstAttribute="centerY" secondItem="2ax-3T-DMg" secondAttribute="centerY" id="qbE-Nx-fOC"/>
                <constraint firstItem="kdm-Zv-NEL" firstAttribute="top" secondItem="6kW-g0-oDF" secondAttribute="bottom" constant="10" id="qlK-iV-ZOq"/>
                <constraint firstItem="6kW-g0-oDF" firstAttribute="leading" secondItem="2ax-3T-DMg" secondAttribute="leading" id="sZT-eg-ZSk"/>
                <constraint firstItem="DC7-U1-7CG" firstAttribute="width" secondItem="sxn-Wk-0ti" secondAttribute="width" id="wNO-x2-WGR"/>
                <constraint firstItem="4Es-Vi-tLq" firstAttribute="top" secondItem="kdm-Zv-NEL" secondAttribute="top" id="wdZ-qv-MCa"/>
                <constraint firstItem="2ax-3T-DMg" firstAttribute="leading" secondItem="Xyi-eD-4vi" secondAttribute="leading" id="xhe-cx-7q3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="2G0-WW-xkJ"/>
            <connections>
                <outlet property="accountTypeValue" destination="YSV-7I-YzR" id="rBm-8t-Z3m"/>
                <outlet property="addressHeight" destination="w80-eb-mMl" id="boN-wX-adf"/>
                <outlet property="busineNameValue" destination="BdQ-rx-348" id="TJE-Xc-J34"/>
                <outlet property="businessNameHeightConstraint" destination="oP0-iq-JVb" id="j7O-Cz-6jd"/>
                <outlet property="lblAccNameTitle" destination="sxn-Wk-0ti" id="iTI-7T-pt1"/>
                <outlet property="lblAccNameValue" destination="AMw-f1-saT" id="u5Q-bW-cDD"/>
                <outlet property="lblAccNoTitle" destination="DC7-U1-7CG" id="9bZ-zu-rzy"/>
                <outlet property="lblAccNoValue" destination="37O-Xn-kPg" id="ukg-Qg-Rb8"/>
                <outlet property="lblAddressTitle" destination="kdm-Zv-NEL" id="Qjl-GU-F9Z"/>
                <outlet property="lblAddressValue" destination="4Es-Vi-tLq" id="DHJ-Xm-xsg"/>
                <outlet property="lblBalanceBonusPoint" destination="QJh-Cm-S5U" id="tYE-Gg-Jxt"/>
                <outlet property="lblDateTime" destination="ICH-BG-Yte" id="xNg-9B-Ja3"/>
                <outlet property="lblDateTimeTitle" destination="qQQ-NW-azC" id="ERO-6W-obK"/>
                <outlet property="lblDateTimeValue" destination="FXR-R2-fqD" id="eE0-XH-ZsT"/>
                <outlet property="lblEmailTitle" destination="Xyi-eD-4vi" id="NT3-du-IF8"/>
                <outlet property="lblEmailValue" destination="zoH-DH-7e9" id="3i2-AT-EmX"/>
                <outlet property="lblMerchantNo" destination="cqi-Vw-q2n" id="TG1-9D-CBC"/>
                <outlet property="lblPeriodTitle" destination="aei-G5-TYM" id="2bA-nV-CGa"/>
                <outlet property="lblPeriodValue" destination="PWa-u1-3lu" id="dhf-h8-HWc"/>
                <outlet property="lblPoints" destination="gBI-VN-NaM" id="BMs-Zc-J9r"/>
                <outlet property="lblShopName" destination="PEd-jV-Txz" id="i46-iC-8i2"/>
                <outlet property="lblTitle" destination="rKe-ey-kwA" id="syD-U0-9g3"/>
                <outlet property="lblTotTransTitle" destination="Ep3-uB-CxM" id="210-Wh-QxA"/>
                <outlet property="lblTotTransValue" destination="bKA-Wh-xOs" id="eN0-na-ECd"/>
                <outlet property="lblTransID" destination="Fof-nn-nHO" id="vV1-rL-V7Z"/>
                <outlet property="lblValidTill" destination="OaB-GF-WzY" id="2YW-Wv-jn3"/>
                <outlet property="viewForTitles" destination="5dH-s6-Ocz" id="qya-Yy-WmW"/>
            </connections>
            <point key="canvasLocation" x="925" y="-279"/>
        </view>
    </objects>
    <resources>
        <image name="appIcon_Ok" width="60" height="60"/>
    </resources>
</document>
