<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <scenes>
        <!--SecM Select Boards View Controller-->
        <scene sceneID="wHf-h7-Eor">
            <objects>
                <viewController storyboardIdentifier="SecMSelectBoardsViewController" id="ycW-nW-lY5" customClass="SecMSelectBoardsViewController" customModule="OK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2a-vE-MFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fgv-PP-Y4V" customClass="SecMBoardsSelectView" customModule="OK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Board" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDt-3p-wfA">
                                        <rect key="frame" x="15" y="20" width="94" height="25"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                        <color key="textColor" white="0.24506813641552511" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ih6-oP-e20">
                                        <rect key="frame" x="15" y="60" width="384" height="646"/>
                                        <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="secMetBoardCell" rowHeight="80" id="hRf-x0-rNW" customClass="SecMeterBoardCell" customModule="OK" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="384" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRf-x0-rNW" id="PsU-wM-B4W">
                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="79.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBQ-pJ-edl">
                                                            <rect key="frame" x="0.0" y="9.9999999999999964" width="384" height="59.666666666666657"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P9h-9h-RpZ">
                                                                    <rect key="frame" x="15" y="5" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="A8s-ux-nVc"/>
                                                                        <constraint firstAttribute="height" constant="50" id="ZbW-KQ-OkO"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wco-mz-vbe">
                                                                    <rect key="frame" x="75" y="19.333333333333332" width="299" height="20.999999999999996"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wco-mz-vbe" firstAttribute="centerY" secondItem="kBQ-pJ-edl" secondAttribute="centerY" id="KgZ-Xv-Esg"/>
                                                                <constraint firstItem="P9h-9h-RpZ" firstAttribute="leading" secondItem="kBQ-pJ-edl" secondAttribute="leading" constant="15" id="PvO-5t-Oor"/>
                                                                <constraint firstAttribute="trailing" secondItem="wco-mz-vbe" secondAttribute="trailing" constant="10" id="UCq-68-1kT"/>
                                                                <constraint firstItem="P9h-9h-RpZ" firstAttribute="centerY" secondItem="kBQ-pJ-edl" secondAttribute="centerY" id="Vz6-7U-Dar"/>
                                                                <constraint firstItem="wco-mz-vbe" firstAttribute="leading" secondItem="P9h-9h-RpZ" secondAttribute="trailing" constant="10" id="ZLI-Md-PPy"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="kBQ-pJ-edl" firstAttribute="leading" secondItem="PsU-wM-B4W" secondAttribute="leading" id="0Q5-A1-NSO"/>
                                                        <constraint firstItem="kBQ-pJ-edl" firstAttribute="top" secondItem="PsU-wM-B4W" secondAttribute="top" constant="10" id="6pw-tb-MPH"/>
                                                        <constraint firstAttribute="bottom" secondItem="kBQ-pJ-edl" secondAttribute="bottom" constant="10" id="8Nc-VY-FoT"/>
                                                        <constraint firstAttribute="trailing" secondItem="kBQ-pJ-edl" secondAttribute="trailing" id="KJX-hE-E2Z"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="boardImageView" destination="P9h-9h-RpZ" id="ADr-Fp-PfN"/>
                                                    <outlet property="boardNameLabel" destination="wco-mz-vbe" id="CPS-oR-TQB"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zDt-3p-wfA" firstAttribute="leading" secondItem="Fgv-PP-Y4V" secondAttribute="leading" constant="15" id="AvJ-ht-OeP"/>
                                    <constraint firstItem="zDt-3p-wfA" firstAttribute="top" secondItem="Fgv-PP-Y4V" secondAttribute="top" constant="20" id="UOg-ye-lI1"/>
                                    <constraint firstItem="Ih6-oP-e20" firstAttribute="leading" secondItem="Fgv-PP-Y4V" secondAttribute="leading" constant="15" id="Ysh-H4-0IR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ih6-oP-e20" secondAttribute="trailing" constant="15" id="d4w-dk-dLh"/>
                                    <constraint firstAttribute="bottom" secondItem="Ih6-oP-e20" secondAttribute="bottom" constant="10" id="gji-FY-Kdc"/>
                                    <constraint firstItem="Ih6-oP-e20" firstAttribute="top" secondItem="zDt-3p-wfA" secondAttribute="bottom" constant="15" id="msf-oN-FUh"/>
                                </constraints>
                                <connections>
                                    <outlet property="selectBoardLbl" destination="zDt-3p-wfA" id="B47-Ue-6Zj"/>
                                    <outlet property="selectBoardTbl" destination="Ih6-oP-e20" id="gF0-ho-KxM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRK-Kl-Vrj" firstAttribute="trailing" secondItem="Fgv-PP-Y4V" secondAttribute="trailing" id="9GD-kD-OA3"/>
                            <constraint firstItem="Fgv-PP-Y4V" firstAttribute="top" secondItem="tRK-Kl-Vrj" secondAttribute="top" id="BCT-Pq-zjB"/>
                            <constraint firstItem="Fgv-PP-Y4V" firstAttribute="leading" secondItem="tRK-Kl-Vrj" secondAttribute="leading" id="Sql-eR-2tc"/>
                            <constraint firstItem="tRK-Kl-Vrj" firstAttribute="bottom" secondItem="Fgv-PP-Y4V" secondAttribute="bottom" id="v7L-v9-PPp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRK-Kl-Vrj"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="Fgv-PP-Y4V" id="AxD-O4-KNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj7-hc-03k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="-127.17391304347827"/>
        </scene>
        <!--SecM Acount Details View Controller-->
        <scene sceneID="6tg-gp-UGH">
            <objects>
                <viewController storyboardIdentifier="SecMAcountDetailsViewController" id="dEK-5d-pl0" customClass="SecMAcountDetailsViewController" customModule="OK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvc-Ye-Ef5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RUh-Iw-bVz" customClass="SecMAccountDetailsView" customModule="OK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-B6-hgZ">
                                        <rect key="frame" x="15" y="15" width="384" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-1c-805">
                                                <rect key="frame" x="15" y="5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2Ja-zN-fdg"/>
                                                    <constraint firstAttribute="width" constant="35" id="tZw-u5-XL6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTS-fS-YAG">
                                                <rect key="frame" x="60" y="10" width="314" height="25"/>
                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CTS-fS-YAG" firstAttribute="leading" secondItem="KQv-1c-805" secondAttribute="trailing" constant="10" id="19Z-4T-Nmg"/>
                                            <constraint firstItem="CTS-fS-YAG" firstAttribute="centerY" secondItem="0lt-B6-hgZ" secondAttribute="centerY" id="GN2-G3-ee8"/>
                                            <constraint firstAttribute="trailing" secondItem="CTS-fS-YAG" secondAttribute="trailing" constant="10" id="UCm-Uv-9l6"/>
                                            <constraint firstItem="KQv-1c-805" firstAttribute="leading" secondItem="0lt-B6-hgZ" secondAttribute="leading" constant="15" id="bTv-Px-8Rw"/>
                                            <constraint firstAttribute="height" constant="45" id="mBF-Rb-KI8"/>
                                            <constraint firstItem="KQv-1c-805" firstAttribute="centerY" secondItem="0lt-B6-hgZ" secondAttribute="centerY" id="riY-d4-Hup"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltZ-ja-qj3">
                                        <rect key="frame" x="15" y="70" width="384" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="wzv-Nj-b74">
                                                <rect key="frame" x="15" y="7.6666666666666714" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CJB-ub-eIK"/>
                                                    <constraint firstAttribute="height" constant="50" id="tlf-6h-3p3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-R1-U86">
                                                <rect key="frame" x="73" y="4.6666666666666714" width="83" height="25"/>
                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13132106011234567891" placeholder="Please enter your 10 digit account id" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-lx-bRO">
                                                <rect key="frame" x="73" y="29.666666666666671" width="263" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ieE-NF-iSx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RUh-Iw-bVz" id="0ST-FF-Yac"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infoQR" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-JC-sSc">
                                                <rect key="frame" x="343.66666666666669" y="17.666666666666671" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tC3-7s-vrs"/>
                                                    <constraint firstAttribute="width" constant="30" id="vJO-hO-Ut1"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ays-es-RTB">
                                                <rect key="frame" x="341" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Axw-nG-eKQ"/>
                                                    <constraint firstAttribute="width" constant="35" id="pHk-N6-TKr"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="getUserAccountDetails:" destination="RUh-Iw-bVz" eventType="touchUpInside" id="UqL-0T-PNQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="7Jg-7U-bb7"/>
                                            <constraint firstItem="xEN-JC-sSc" firstAttribute="centerX" secondItem="Ays-es-RTB" secondAttribute="centerX" id="DUf-X1-Oa1"/>
                                            <constraint firstItem="Ays-es-RTB" firstAttribute="leading" secondItem="qhA-lx-bRO" secondAttribute="trailing" constant="5" id="Df4-kH-F5n"/>
                                            <constraint firstItem="qhA-lx-bRO" firstAttribute="bottom" secondItem="wzv-Nj-b74" secondAttribute="bottom" constant="2" id="Gix-7b-UhP"/>
                                            <constraint firstItem="xEN-JC-sSc" firstAttribute="centerY" secondItem="Ays-es-RTB" secondAttribute="centerY" id="RlE-wP-KNC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ays-es-RTB" secondAttribute="trailing" constant="8" id="TTb-Ph-O82"/>
                                            <constraint firstItem="wzv-Nj-b74" firstAttribute="centerY" secondItem="ltZ-ja-qj3" secondAttribute="centerY" id="bdP-7z-dCd"/>
                                            <constraint firstItem="Ndc-R1-U86" firstAttribute="top" secondItem="wzv-Nj-b74" secondAttribute="top" constant="-3" id="es0-e0-w9c"/>
                                            <constraint firstItem="wzv-Nj-b74" firstAttribute="leading" secondItem="ltZ-ja-qj3" secondAttribute="leading" constant="15" id="jYG-a7-O0z"/>
                                            <constraint firstItem="Ays-es-RTB" firstAttribute="centerY" secondItem="ltZ-ja-qj3" secondAttribute="centerY" id="ptn-l5-SYJ"/>
                                            <constraint firstItem="Ndc-R1-U86" firstAttribute="leading" secondItem="wzv-Nj-b74" secondAttribute="trailing" constant="8" id="v73-7u-npb"/>
                                            <constraint firstItem="qhA-lx-bRO" firstAttribute="leading" secondItem="wzv-Nj-b74" secondAttribute="trailing" constant="8" id="zSL-L3-6Ue"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-7H-X9I">
                                        <rect key="frame" x="15" y="145" width="384" height="410"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-Eh-F4H">
                                                <rect key="frame" x="15" y="9.9999999999999982" width="150" height="29.333333333333329"/>
                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MKg-qo-UZP">
                                                <rect key="frame" x="15" y="49.333333333333343" width="369" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-0U-g5c">
                                                        <rect key="frame" x="0.0" y="0.0" width="369" height="48.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Consumer Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4F-vB-hxj">
                                                                <rect key="frame" x="0.0" y="11.666666666666657" width="150" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Kl5-ov-Tzf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6m-7N-Cv9">
                                                                <rect key="frame" x="170" y="11.666666666666657" width="39.666666666666657" height="25"/>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-fD-Ze1">
                                                                <rect key="frame" x="0.0" y="46.333333333333343" width="364" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="cbI-k6-5Ya"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4Pi-fD-Ze1" secondAttribute="trailing" constant="5" id="FoR-Tz-oe4"/>
                                                            <constraint firstItem="J6m-7N-Cv9" firstAttribute="centerY" secondItem="A4F-vB-hxj" secondAttribute="centerY" id="H3J-5e-Dbf"/>
                                                            <constraint firstItem="J6m-7N-Cv9" firstAttribute="leading" secondItem="A4F-vB-hxj" secondAttribute="trailing" constant="20" id="Of9-Ha-a3E"/>
                                                            <constraint firstAttribute="bottom" secondItem="4Pi-fD-Ze1" secondAttribute="bottom" constant="1" id="S5X-P9-L9B"/>
                                                            <constraint firstItem="A4F-vB-hxj" firstAttribute="leading" secondItem="NBI-0U-g5c" secondAttribute="leading" id="WFZ-vq-QaS"/>
                                                            <constraint firstItem="4Pi-fD-Ze1" firstAttribute="leading" secondItem="A4F-vB-hxj" secondAttribute="leading" id="dJ2-dR-piL"/>
                                                            <constraint firstItem="A4F-vB-hxj" firstAttribute="centerY" secondItem="NBI-0U-g5c" secondAttribute="centerY" id="pyI-dc-rnC"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCt-OR-aSH">
                                                        <rect key="frame" x="0.0" y="50.333333333333343" width="369" height="48.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQz-Hh-95k">
                                                                <rect key="frame" x="0.0" y="11.666666666666629" width="150" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="5fC-JP-y3B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8w-KC-kc5">
                                                                <rect key="frame" x="170" y="11.666666666666629" width="39.666666666666657" height="25"/>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J67-Zl-1Td">
                                                                <rect key="frame" x="0.0" y="46.333333333333314" width="364" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="069-a3-dMt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="lQz-Hh-95k" firstAttribute="leading" secondItem="BCt-OR-aSH" secondAttribute="leading" id="1rB-Ix-c0c"/>
                                                            <constraint firstItem="lQz-Hh-95k" firstAttribute="centerY" secondItem="BCt-OR-aSH" secondAttribute="centerY" id="GR3-Mq-X84"/>
                                                            <constraint firstItem="W8w-KC-kc5" firstAttribute="centerY" secondItem="lQz-Hh-95k" secondAttribute="centerY" id="Spg-0v-chJ"/>
                                                            <constraint firstItem="W8w-KC-kc5" firstAttribute="leading" secondItem="lQz-Hh-95k" secondAttribute="trailing" constant="20" id="T4H-oo-HRu"/>
                                                            <constraint firstAttribute="trailing" secondItem="J67-Zl-1Td" secondAttribute="trailing" constant="5" id="hqf-Yz-9ev"/>
                                                            <constraint firstItem="J67-Zl-1Td" firstAttribute="leading" secondItem="lQz-Hh-95k" secondAttribute="leading" id="i5v-QF-xvs"/>
                                                            <constraint firstAttribute="bottom" secondItem="J67-Zl-1Td" secondAttribute="bottom" constant="1" id="pGd-sQ-kCo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yme-Bh-Tuo">
                                                        <rect key="frame" x="0.0" y="100.66666666666666" width="369" height="48.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meter Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cym-CJ-HJz">
                                                                <rect key="frame" x="0.0" y="11.666666666666686" width="150" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="dcl-ej-XmL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXc-iz-aVJ">
                                                                <rect key="frame" x="170" y="11.666666666666686" width="39.666666666666657" height="25"/>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auz-2M-dd6">
                                                                <rect key="frame" x="0.0" y="46.333333333333314" width="364" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ODn-cs-9zq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Auz-2M-dd6" secondAttribute="bottom" constant="1" id="5mO-ZA-kvO"/>
                                                            <constraint firstItem="cym-CJ-HJz" firstAttribute="centerY" secondItem="yme-Bh-Tuo" secondAttribute="centerY" id="SGg-Oi-1Ry"/>
                                                            <constraint firstItem="cym-CJ-HJz" firstAttribute="leading" secondItem="yme-Bh-Tuo" secondAttribute="leading" id="UE6-GX-d0Z"/>
                                                            <constraint firstItem="IXc-iz-aVJ" firstAttribute="centerY" secondItem="cym-CJ-HJz" secondAttribute="centerY" id="Y54-bJ-OrF"/>
                                                            <constraint firstItem="Auz-2M-dd6" firstAttribute="leading" secondItem="cym-CJ-HJz" secondAttribute="leading" id="Zwg-n4-cQD"/>
                                                            <constraint firstItem="IXc-iz-aVJ" firstAttribute="leading" secondItem="cym-CJ-HJz" secondAttribute="trailing" constant="20" id="cxq-K2-YGl"/>
                                                            <constraint firstAttribute="trailing" secondItem="Auz-2M-dd6" secondAttribute="trailing" constant="5" id="inN-2R-Yt0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-R4-M0s">
                                                        <rect key="frame" x="0.0" y="150.99999999999997" width="369" height="48.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdi-4P-98J">
                                                                <rect key="frame" x="0.0" y="11.666666666666686" width="150" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="EKf-ff-4t7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4J3-lL-BOH">
                                                                <rect key="frame" x="170" y="11.666666666666686" width="39.666666666666657" height="25"/>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dto-4t-biB">
                                                                <rect key="frame" x="0.0" y="46.333333333333371" width="364" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Cv1-aZ-rfM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rdi-4P-98J" firstAttribute="centerY" secondItem="Ub1-R4-M0s" secondAttribute="centerY" id="3Tz-m6-php"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dto-4t-biB" secondAttribute="trailing" constant="5" id="SBP-Na-Pvl"/>
                                                            <constraint firstItem="4J3-lL-BOH" firstAttribute="centerY" secondItem="rdi-4P-98J" secondAttribute="centerY" id="SDw-SI-082"/>
                                                            <constraint firstItem="Dto-4t-biB" firstAttribute="leading" secondItem="rdi-4P-98J" secondAttribute="leading" id="SEL-x3-2I5"/>
                                                            <constraint firstAttribute="bottom" secondItem="Dto-4t-biB" secondAttribute="bottom" constant="1" id="Snb-uI-8OL"/>
                                                            <constraint firstItem="4J3-lL-BOH" firstAttribute="leading" secondItem="rdi-4P-98J" secondAttribute="trailing" constant="20" id="byf-f0-zbl"/>
                                                            <constraint firstItem="rdi-4P-98J" firstAttribute="leading" secondItem="Ub1-R4-M0s" secondAttribute="leading" id="c0S-hh-x3l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdt-uk-Cvz">
                                                        <rect key="frame" x="0.0" y="201.33333333333334" width="369" height="48.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-7k-Vjz">
                                                                <rect key="frame" x="0.0" y="11.666666666666629" width="150" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="Vi8-l1-q75"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XF6-8f-q21">
                                                                <rect key="frame" x="170" y="11.666666666666629" width="39.666666666666657" height="25"/>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-ln-nnh">
                                                                <rect key="frame" x="0.0" y="46.333333333333314" width="364" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="q2R-by-OlF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XF6-8f-q21" firstAttribute="leading" secondItem="mkt-7k-Vjz" secondAttribute="trailing" constant="20" id="1IC-Gt-H6t"/>
                                                            <constraint firstItem="mkt-7k-Vjz" firstAttribute="centerY" secondItem="sdt-uk-Cvz" secondAttribute="centerY" id="9Kc-y1-7lR"/>
                                                            <constraint firstItem="mkt-7k-Vjz" firstAttribute="leading" secondItem="sdt-uk-Cvz" secondAttribute="leading" id="Fb2-4w-EIB"/>
                                                            <constraint firstAttribute="bottom" secondItem="LWx-ln-nnh" secondAttribute="bottom" constant="1" id="KUv-zP-TFj"/>
                                                            <constraint firstItem="LWx-ln-nnh" firstAttribute="leading" secondItem="mkt-7k-Vjz" secondAttribute="leading" id="MTB-4p-AnT"/>
                                                            <constraint firstItem="XF6-8f-q21" firstAttribute="centerY" secondItem="mkt-7k-Vjz" secondAttribute="centerY" id="TaV-Pb-BOK"/>
                                                            <constraint firstAttribute="trailing" secondItem="LWx-ln-nnh" secondAttribute="trailing" constant="5" id="fck-6O-6qR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlJ-pB-u1I">
                                                        <rect key="frame" x="0.0" y="251.66666666666666" width="369" height="48.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSe-8p-Hu4">
                                                                <rect key="frame" x="0.0" y="11.666666666666686" width="150" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="TeH-j1-D2I"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-13-XnQ">
                                                                <rect key="frame" x="170" y="11.666666666666686" width="39.666666666666657" height="25"/>
                                                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-sz-xnx">
                                                                <rect key="frame" x="0.0" y="46.333333333333371" width="364" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="A32-Gs-0O9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZoD-sz-xnx" secondAttribute="bottom" constant="1" id="4V8-aB-dfQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZoD-sz-xnx" secondAttribute="trailing" constant="5" id="Mbk-UQ-Qak"/>
                                                            <constraint firstItem="dXS-13-XnQ" firstAttribute="centerY" secondItem="vSe-8p-Hu4" secondAttribute="centerY" id="Qcd-9n-5CF"/>
                                                            <constraint firstItem="ZoD-sz-xnx" firstAttribute="leading" secondItem="vSe-8p-Hu4" secondAttribute="leading" id="UrS-3c-Tv3"/>
                                                            <constraint firstItem="dXS-13-XnQ" firstAttribute="leading" secondItem="vSe-8p-Hu4" secondAttribute="trailing" constant="20" id="ogJ-6I-2Ov"/>
                                                            <constraint firstItem="vSe-8p-Hu4" firstAttribute="leading" secondItem="AlJ-pB-u1I" secondAttribute="leading" id="rCs-ZS-cyZ"/>
                                                            <constraint firstItem="vSe-8p-Hu4" firstAttribute="centerY" secondItem="AlJ-pB-u1I" secondAttribute="centerY" id="sR8-T8-w6L"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Nzi-Zg-7HJ"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-ni-1s2" customClass="FloatLabelTextField" customModule="OK" customModuleProvider="target">
                                                <rect key="frame" x="15" y="354.33333333333337" width="369" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="p0O-Xy-8Wv"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="RUh-Iw-bVz" id="4mU-h1-3bX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SaF-ni-1s2" firstAttribute="trailing" secondItem="MKg-qo-UZP" secondAttribute="trailing" id="25U-2v-ehf"/>
                                            <constraint firstItem="SaF-ni-1s2" firstAttribute="leading" secondItem="MKg-qo-UZP" secondAttribute="leading" id="8Aa-Am-gup"/>
                                            <constraint firstItem="iqs-Eh-F4H" firstAttribute="leading" secondItem="K3n-7H-X9I" secondAttribute="leading" constant="15" id="EaO-r3-c7F"/>
                                            <constraint firstItem="iqs-Eh-F4H" firstAttribute="top" secondItem="K3n-7H-X9I" secondAttribute="top" constant="10" id="Gy0-im-Ppr"/>
                                            <constraint firstAttribute="trailing" secondItem="MKg-qo-UZP" secondAttribute="trailing" id="OYc-nM-4kB"/>
                                            <constraint firstItem="MKg-qo-UZP" firstAttribute="top" secondItem="iqs-Eh-F4H" secondAttribute="bottom" constant="10" id="OxL-2f-d40"/>
                                            <constraint firstItem="MKg-qo-UZP" firstAttribute="leading" secondItem="iqs-Eh-F4H" secondAttribute="leading" id="PO2-FE-eHa"/>
                                            <constraint firstAttribute="height" constant="410" id="hb9-jE-cRN"/>
                                            <constraint firstItem="SaF-ni-1s2" firstAttribute="top" secondItem="MKg-qo-UZP" secondAttribute="bottom" constant="5" id="lku-QK-9Om"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ew-g4-YJd">
                                        <rect key="frame" x="0.0" y="671" width="414" height="45"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.12941176469999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6Le-AF-WfJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="18"/>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" white="0.92087115980000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="payBtnAction:" destination="RUh-Iw-bVz" eventType="touchUpInside" id="Ham-mX-6is"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.81999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8ew-g4-YJd" firstAttribute="leading" secondItem="RUh-Iw-bVz" secondAttribute="leading" id="9sq-50-32q"/>
                                    <constraint firstAttribute="trailing" secondItem="0lt-B6-hgZ" secondAttribute="trailing" constant="15" id="EqT-cl-TeH"/>
                                    <constraint firstAttribute="bottom" secondItem="8ew-g4-YJd" secondAttribute="bottom" id="GpL-Hh-SbP"/>
                                    <constraint firstItem="ltZ-ja-qj3" firstAttribute="top" secondItem="0lt-B6-hgZ" secondAttribute="bottom" constant="10" id="LSc-eT-KwN"/>
                                    <constraint firstItem="ltZ-ja-qj3" firstAttribute="leading" secondItem="0lt-B6-hgZ" secondAttribute="leading" id="NK3-Re-scS"/>
                                    <constraint firstAttribute="trailing" secondItem="8ew-g4-YJd" secondAttribute="trailing" id="ShI-lE-zfj"/>
                                    <constraint firstItem="K3n-7H-X9I" firstAttribute="top" secondItem="ltZ-ja-qj3" secondAttribute="bottom" constant="10" id="Tdd-Pa-jmX"/>
                                    <constraint firstItem="K3n-7H-X9I" firstAttribute="leading" secondItem="ltZ-ja-qj3" secondAttribute="leading" id="ToZ-EC-y7n"/>
                                    <constraint firstItem="ltZ-ja-qj3" firstAttribute="trailing" secondItem="0lt-B6-hgZ" secondAttribute="trailing" id="UQk-P2-8vh"/>
                                    <constraint firstItem="0lt-B6-hgZ" firstAttribute="leading" secondItem="RUh-Iw-bVz" secondAttribute="leading" constant="15" id="abh-ja-GSx"/>
                                    <constraint firstItem="0lt-B6-hgZ" firstAttribute="top" secondItem="RUh-Iw-bVz" secondAttribute="top" constant="15" id="otg-4h-afZ"/>
                                    <constraint firstItem="K3n-7H-X9I" firstAttribute="trailing" secondItem="ltZ-ja-qj3" secondAttribute="trailing" id="v2G-Dd-K76"/>
                                </constraints>
                                <connections>
                                    <outlet property="accountIdLbl" destination="Ndc-R1-U86" id="Pib-xo-g1p"/>
                                    <outlet property="accountIdTxt" destination="qhA-lx-bRO" id="Bbx-3T-2CF"/>
                                    <outlet property="addressLbl" destination="cym-CJ-HJz" id="jxX-q9-Nff"/>
                                    <outlet property="addressVal" destination="IXc-iz-aVJ" id="3H6-ki-jcy"/>
                                    <outlet property="amountHeight" destination="p0O-Xy-8Wv" id="DAn-ep-Qv7"/>
                                    <outlet property="amountTxt" destination="SaF-ni-1s2" id="eFf-Ee-QQS"/>
                                    <outlet property="billAmtLbl" destination="mkt-7k-Vjz" id="URZ-9R-ST9"/>
                                    <outlet property="billAmtVal" destination="XF6-8f-q21" id="T0F-ah-FZ5"/>
                                    <outlet property="billMonthLbl" destination="vSe-8p-Hu4" id="XJK-jm-DcL"/>
                                    <outlet property="billMonthVal" destination="dXS-13-XnQ" id="7sv-BN-gSQ"/>
                                    <outlet property="billNoLbl" destination="rdi-4P-98J" id="mAk-r6-qVa"/>
                                    <outlet property="billNoVal" destination="4J3-lL-BOH" id="wjC-O5-qCJ"/>
                                    <outlet property="consumerNameLbl" destination="A4F-vB-hxj" id="HL8-JZ-E2s"/>
                                    <outlet property="consumerNameVal" destination="J6m-7N-Cv9" id="J7B-5Y-X3U"/>
                                    <outlet property="detailStackView" destination="MKg-qo-UZP" id="HrR-yN-Xr9"/>
                                    <outlet property="detailStackViewHeight" destination="Nzi-Zg-7HJ" id="XWM-IN-L7s"/>
                                    <outlet property="detailViewHeight" destination="hb9-jE-cRN" id="F30-Na-FpN"/>
                                    <outlet property="divisionLbl" destination="lQz-Hh-95k" id="F0v-Ac-dfe"/>
                                    <outlet property="divisionVal" destination="W8w-KC-kc5" id="Ps1-fQ-SEU"/>
                                    <outlet property="payBtn" destination="8ew-g4-YJd" id="yTV-W9-hdP"/>
                                    <outlet property="selboardImageView" destination="KQv-1c-805" id="1de-3h-5aA"/>
                                    <outlet property="selboardLbl" destination="CTS-fS-YAG" id="Ndb-MG-EOc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RUh-Iw-bVz" firstAttribute="top" secondItem="rBn-Yd-o99" secondAttribute="top" id="QGS-qe-M9B"/>
                            <constraint firstItem="RUh-Iw-bVz" firstAttribute="trailing" secondItem="rBn-Yd-o99" secondAttribute="trailing" id="cO9-Tu-vJN"/>
                            <constraint firstItem="rBn-Yd-o99" firstAttribute="bottom" secondItem="RUh-Iw-bVz" secondAttribute="bottom" id="cQv-ze-2v4"/>
                            <constraint firstItem="RUh-Iw-bVz" firstAttribute="leading" secondItem="rBn-Yd-o99" secondAttribute="leading" id="niA-47-SYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rBn-Yd-o99"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="RUh-Iw-bVz" id="aGf-KQ-XXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHu-xe-OWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-127.17391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="infoQR" width="120" height="120"/>
        <image name="user" width="40" height="40"/>
    </resources>
</document>
