<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="existingbankcellidentifier" rowHeight="441" id="KGk-i7-Jjw" customClass="ExistingBankCell" customModule="OK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="460" height="441"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="460" height="440.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OK$ Account" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7R-cN-NDC">
                        <rect key="frame" x="10" y="22" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="r2g-2t-nCc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9f-aK-cAJ">
                        <rect key="frame" x="210" y="22" width="10" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="0Dk-PH-uvP"/>
                            <constraint firstAttribute="height" constant="22" id="li8-Ta-Kug"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ue-sk-XsL">
                        <rect key="frame" x="230" y="22" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="IKx-na-PeL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ႏိုင္ငံကူးလက္မွတ္ အမွတ္ ရိုက္ထည့္ပါ" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-uw-nBh">
                        <rect key="frame" x="10" y="54" width="190" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="L0c-br-IdT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-ZJ-S9T">
                        <rect key="frame" x="210" y="54" width="10" height="22"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLW-2U-tB7">
                        <rect key="frame" x="230" y="54" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Igc-o7-qcU"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioi-gs-geg">
                        <rect key="frame" x="10" y="86" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="6gv-Pu-gB6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJL-YJ-cdF">
                        <rect key="frame" x="210" y="86" width="10" height="22"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2if-2x-7ZE">
                        <rect key="frame" x="230" y="86" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="TRT-F5-pU8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jks-xx-oRG">
                        <rect key="frame" x="10" y="118" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="IDf-T8-DLa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khk-Lb-fa2">
                        <rect key="frame" x="210" y="118" width="10" height="22"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-Lg-2cZ">
                        <rect key="frame" x="230" y="118" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="HjN-Pr-CrZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-Nz-kgZ">
                        <rect key="frame" x="10" y="150" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="bYC-i9-h9i"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zct-SV-09E">
                        <rect key="frame" x="210" y="150" width="10" height="22"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-WU-KCO">
                        <rect key="frame" x="230" y="150" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="qPG-J6-CLM"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" text="Contact Mobile Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V50-H6-iUy">
                        <rect key="frame" x="10" y="182" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="DDv-Pp-mIR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDr-O4-9iw">
                        <rect key="frame" x="210" y="182" width="10" height="22"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb6-kf-XdV">
                        <rect key="frame" x="230" y="182" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Id5-ic-yak"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Township" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evJ-8V-rIZ">
                        <rect key="frame" x="10" y="214" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="7Ha-Pb-jqj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pez-wb-whZ">
                        <rect key="frame" x="210" y="214" width="10" height="22"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="255" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMm-1Y-pBW">
                        <rect key="frame" x="230" y="214" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="x0n-v3-KIc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division / State" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6t-g2-Ice">
                        <rect key="frame" x="10" y="246" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Crh-q4-LVg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-T1-ytr">
                        <rect key="frame" x="210" y="246" width="10" height="22"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-uV-tQ5">
                        <rect key="frame" x="230" y="246" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="qde-vn-kvT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Contact Number" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-Fq-SKH">
                        <rect key="frame" x="10" y="278" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="a2W-MJ-Z2X"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgN-RY-FLr">
                        <rect key="frame" x="210" y="278" width="10" height="22"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="257" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-8G-hKI">
                        <rect key="frame" x="230" y="278" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ayI-1G-UPe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ft-fB-tlL">
                        <rect key="frame" x="10" y="310" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="vS1-dF-egD"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCi-aQ-K3q">
                        <rect key="frame" x="210" y="310" width="10" height="22"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OU-iw-d8W">
                        <rect key="frame" x="230" y="310" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="xBp-6z-rqK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxf-Aa-XX6">
                        <rect key="frame" x="10" y="342" width="190" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="D8H-Mp-vGc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anx-oc-Caf">
                        <rect key="frame" x="210" y="342" width="10" height="22"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="258" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-nU-QfB">
                        <rect key="frame" x="230" y="342" width="220" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Lf8-F4-pSq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Doq-Qd-avk">
                        <rect key="frame" x="0.0" y="384" width="460" height="55"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dt-Lh-6TN">
                                <rect key="frame" x="230" y="0.0" width="230" height="55"/>
                                <state key="normal" title="Send ">
                                    <color key="titleColor" red="0.27656959910000001" green="0.20614484960000001" blue="0.73754326199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-XV-tAx">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="55"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.27656959910000001" green="0.20614484960000001" blue="0.73754326199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.59710429919999997" blue="0.96643699839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8Dt-Lh-6TN" secondAttribute="trailing" id="6W3-1U-9h0"/>
                            <constraint firstItem="xA0-XV-tAx" firstAttribute="leading" secondItem="Doq-Qd-avk" secondAttribute="leading" id="F5i-GX-nIY"/>
                            <constraint firstItem="xA0-XV-tAx" firstAttribute="top" secondItem="Doq-Qd-avk" secondAttribute="top" id="LnZ-kt-LqY"/>
                            <constraint firstItem="8Dt-Lh-6TN" firstAttribute="top" secondItem="Doq-Qd-avk" secondAttribute="top" id="Rub-Bi-bHH"/>
                            <constraint firstAttribute="bottom" secondItem="xA0-XV-tAx" secondAttribute="bottom" id="a2u-RE-JEp"/>
                            <constraint firstItem="8Dt-Lh-6TN" firstAttribute="leading" secondItem="xA0-XV-tAx" secondAttribute="trailing" id="iL1-7Y-PHu"/>
                            <constraint firstItem="8Dt-Lh-6TN" firstAttribute="width" secondItem="xA0-XV-tAx" secondAttribute="width" id="qie-RU-Dwu"/>
                            <constraint firstAttribute="height" constant="55" id="ssY-b3-mJa"/>
                            <constraint firstAttribute="bottom" secondItem="8Dt-Lh-6TN" secondAttribute="bottom" id="wpr-0B-gnt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lum-Hb-CSL">
                        <rect key="frame" x="0.0" y="384" width="460" height="55"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOi-Zr-MXl">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="55"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.27656959910000001" green="0.20614484960000001" blue="0.73754326199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98096323210000003" green="0.93994731389999997" blue="0.1659239069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wOi-Zr-MXl" secondAttribute="bottom" id="ZYT-gT-rvm"/>
                            <constraint firstAttribute="trailing" secondItem="wOi-Zr-MXl" secondAttribute="trailing" id="cTX-kG-KbU"/>
                            <constraint firstItem="wOi-Zr-MXl" firstAttribute="top" secondItem="lum-Hb-CSL" secondAttribute="top" id="g6K-23-MDT"/>
                            <constraint firstItem="wOi-Zr-MXl" firstAttribute="leading" secondItem="lum-Hb-CSL" secondAttribute="leading" id="wR7-MO-zM5"/>
                            <constraint firstAttribute="height" constant="55" id="xdx-tf-KkL"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-9S-jF5">
                        <rect key="frame" x="0.0" y="439" width="460" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="cz3-Lo-Vya"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qDK-Nz-kgZ" firstAttribute="leading" secondItem="Jks-xx-oRG" secondAttribute="leading" id="0FO-db-CW0"/>
                    <constraint firstItem="anx-oc-Caf" firstAttribute="height" secondItem="ZCi-aQ-K3q" secondAttribute="height" id="1iS-mn-rEl"/>
                    <constraint firstAttribute="trailing" secondItem="1ue-sk-XsL" secondAttribute="trailing" constant="10" id="4Jw-4e-jzk"/>
                    <constraint firstAttribute="trailing" secondItem="lXb-9S-jF5" secondAttribute="trailing" id="5Z3-Dh-lpq"/>
                    <constraint firstItem="ZGf-8G-hKI" firstAttribute="trailing" secondItem="9wi-uV-tQ5" secondAttribute="trailing" id="5iU-oG-aJ1"/>
                    <constraint firstItem="ioi-gs-geg" firstAttribute="trailing" secondItem="5LX-uw-nBh" secondAttribute="trailing" id="6Je-WW-O2o"/>
                    <constraint firstItem="ZCi-aQ-K3q" firstAttribute="top" secondItem="3Ft-fB-tlL" secondAttribute="top" id="7g2-yn-AvX"/>
                    <constraint firstItem="5LX-uw-nBh" firstAttribute="leading" secondItem="z7R-cN-NDC" secondAttribute="leading" id="7nn-Zi-geu"/>
                    <constraint firstItem="L9f-aK-cAJ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="-15" id="7t6-ZM-Wj7"/>
                    <constraint firstItem="pez-wb-whZ" firstAttribute="top" secondItem="evJ-8V-rIZ" secondAttribute="top" id="8nP-hp-HAP"/>
                    <constraint firstItem="evJ-8V-rIZ" firstAttribute="leading" secondItem="V50-H6-iUy" secondAttribute="leading" id="9KN-fH-Qyw"/>
                    <constraint firstItem="Wxf-Aa-XX6" firstAttribute="leading" secondItem="3Ft-fB-tlL" secondAttribute="leading" id="9O3-z2-cez"/>
                    <constraint firstItem="AMm-1Y-pBW" firstAttribute="leading" secondItem="Wb6-kf-XdV" secondAttribute="leading" id="9Yd-oc-ub3"/>
                    <constraint firstItem="Wb6-kf-XdV" firstAttribute="leading" secondItem="g0i-WU-KCO" secondAttribute="leading" id="9yN-Zb-HlS"/>
                    <constraint firstItem="xLW-2U-tB7" firstAttribute="top" secondItem="h7E-ZJ-S9T" secondAttribute="top" id="Aq4-OW-tJx"/>
                    <constraint firstItem="z7R-cN-NDC" firstAttribute="top" secondItem="L9f-aK-cAJ" secondAttribute="top" id="B42-I5-6yk"/>
                    <constraint firstItem="GDr-O4-9iw" firstAttribute="width" secondItem="zct-SV-09E" secondAttribute="width" id="B6X-Bf-gPI"/>
                    <constraint firstItem="9wi-uV-tQ5" firstAttribute="leading" secondItem="AMm-1Y-pBW" secondAttribute="leading" id="BXu-mq-c7w"/>
                    <constraint firstItem="qDK-Nz-kgZ" firstAttribute="top" secondItem="oJs-Lg-2cZ" secondAttribute="bottom" constant="10" id="BYu-PC-YdR"/>
                    <constraint firstItem="zct-SV-09E" firstAttribute="centerX" secondItem="khk-Lb-fa2" secondAttribute="centerX" id="CE5-gd-Jfl"/>
                    <constraint firstItem="evJ-8V-rIZ" firstAttribute="top" secondItem="V50-H6-iUy" secondAttribute="bottom" constant="10" id="DJP-Xf-Wh9"/>
                    <constraint firstItem="AMm-1Y-pBW" firstAttribute="trailing" secondItem="Wb6-kf-XdV" secondAttribute="trailing" id="ELf-e7-mrM"/>
                    <constraint firstItem="7OU-iw-d8W" firstAttribute="leading" secondItem="9wi-uV-tQ5" secondAttribute="leading" id="EYv-a1-1b6"/>
                    <constraint firstItem="ioi-gs-geg" firstAttribute="leading" secondItem="5LX-uw-nBh" secondAttribute="leading" id="Eys-S5-SBY"/>
                    <constraint firstItem="g0i-WU-KCO" firstAttribute="leading" secondItem="oJs-Lg-2cZ" secondAttribute="leading" id="FHG-CI-LM5"/>
                    <constraint firstItem="7OU-iw-d8W" firstAttribute="top" secondItem="ZCi-aQ-K3q" secondAttribute="top" id="Fbu-uY-Olc"/>
                    <constraint firstItem="lum-Hb-CSL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="GGn-hq-w1f"/>
                    <constraint firstItem="zct-SV-09E" firstAttribute="top" secondItem="qDK-Nz-kgZ" secondAttribute="top" id="HZi-IP-dEW"/>
                    <constraint firstItem="BJL-YJ-cdF" firstAttribute="height" secondItem="h7E-ZJ-S9T" secondAttribute="height" id="HbY-hT-uTt"/>
                    <constraint firstItem="h7E-ZJ-S9T" firstAttribute="width" secondItem="L9f-aK-cAJ" secondAttribute="width" id="I1m-gc-MDC"/>
                    <constraint firstItem="BJL-YJ-cdF" firstAttribute="width" secondItem="h7E-ZJ-S9T" secondAttribute="width" id="IBc-Wv-YTZ"/>
                    <constraint firstItem="9wi-uV-tQ5" firstAttribute="trailing" secondItem="AMm-1Y-pBW" secondAttribute="trailing" id="IBd-TD-Mvd"/>
                    <constraint firstItem="zct-SV-09E" firstAttribute="width" secondItem="khk-Lb-fa2" secondAttribute="width" id="Idx-Es-fxc"/>
                    <constraint firstItem="9s8-Fq-SKH" firstAttribute="leading" secondItem="x6t-g2-Ice" secondAttribute="leading" id="IyH-yg-CcN"/>
                    <constraint firstItem="V50-H6-iUy" firstAttribute="leading" secondItem="qDK-Nz-kgZ" secondAttribute="leading" id="Khz-Pb-Liy"/>
                    <constraint firstItem="zct-SV-09E" firstAttribute="height" secondItem="khk-Lb-fa2" secondAttribute="height" id="L3y-hb-XWd"/>
                    <constraint firstItem="anx-oc-Caf" firstAttribute="top" secondItem="Wxf-Aa-XX6" secondAttribute="top" id="LeU-CX-tg9"/>
                    <constraint firstItem="ZCi-aQ-K3q" firstAttribute="width" secondItem="aX4-T1-ytr" secondAttribute="width" id="N5l-dR-I7B"/>
                    <constraint firstItem="ZGf-8G-hKI" firstAttribute="leading" secondItem="9wi-uV-tQ5" secondAttribute="leading" id="N9U-Bh-L0s"/>
                    <constraint firstItem="lXb-9S-jF5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NUH-Ww-oid"/>
                    <constraint firstItem="pez-wb-whZ" firstAttribute="width" secondItem="GDr-O4-9iw" secondAttribute="width" id="Nl3-b0-dkk"/>
                    <constraint firstItem="ZCi-aQ-K3q" firstAttribute="centerX" secondItem="aX4-T1-ytr" secondAttribute="centerX" id="P2Y-nC-Osz"/>
                    <constraint firstItem="eZq-nU-QfB" firstAttribute="trailing" secondItem="7OU-iw-d8W" secondAttribute="trailing" id="POo-Z7-Nga"/>
                    <constraint firstAttribute="bottom" secondItem="lXb-9S-jF5" secondAttribute="bottom" priority="999" constant="1" id="PvR-1q-o80"/>
                    <constraint firstItem="1ue-sk-XsL" firstAttribute="leading" secondItem="L9f-aK-cAJ" secondAttribute="trailing" constant="10" id="Q3w-Rw-dS7"/>
                    <constraint firstItem="g0i-WU-KCO" firstAttribute="trailing" secondItem="oJs-Lg-2cZ" secondAttribute="trailing" id="QCX-g1-VJt"/>
                    <constraint firstItem="Wxf-Aa-XX6" firstAttribute="trailing" secondItem="3Ft-fB-tlL" secondAttribute="trailing" id="QHV-4i-cz3"/>
                    <constraint firstItem="ZGf-8G-hKI" firstAttribute="top" secondItem="mgN-RY-FLr" secondAttribute="top" id="QIt-OR-5nM"/>
                    <constraint firstItem="mgN-RY-FLr" firstAttribute="top" secondItem="9s8-Fq-SKH" secondAttribute="top" id="Qev-i9-wg6"/>
                    <constraint firstItem="mgN-RY-FLr" firstAttribute="width" secondItem="aX4-T1-ytr" secondAttribute="width" id="RhA-JU-szG"/>
                    <constraint firstItem="g0i-WU-KCO" firstAttribute="top" secondItem="zct-SV-09E" secondAttribute="top" id="RvW-3t-G0G"/>
                    <constraint firstItem="h7E-ZJ-S9T" firstAttribute="centerX" secondItem="L9f-aK-cAJ" secondAttribute="centerX" id="S7H-t7-7dX"/>
                    <constraint firstItem="BJL-YJ-cdF" firstAttribute="centerX" secondItem="h7E-ZJ-S9T" secondAttribute="centerX" id="Sf5-4e-kaQ"/>
                    <constraint firstItem="Wxf-Aa-XX6" firstAttribute="top" secondItem="7OU-iw-d8W" secondAttribute="bottom" constant="10" id="SiS-GM-PoV"/>
                    <constraint firstItem="BJL-YJ-cdF" firstAttribute="top" secondItem="ioi-gs-geg" secondAttribute="top" id="Txw-EM-xSo"/>
                    <constraint firstItem="ioi-gs-geg" firstAttribute="top" secondItem="xLW-2U-tB7" secondAttribute="bottom" constant="10" id="USI-YX-i7G"/>
                    <constraint firstItem="pez-wb-whZ" firstAttribute="height" secondItem="GDr-O4-9iw" secondAttribute="height" id="VPZ-Ng-WzV"/>
                    <constraint firstItem="9s8-Fq-SKH" firstAttribute="top" secondItem="9wi-uV-tQ5" secondAttribute="bottom" constant="10" id="WYD-vH-CaH"/>
                    <constraint firstItem="khk-Lb-fa2" firstAttribute="width" secondItem="BJL-YJ-cdF" secondAttribute="width" id="XXV-2m-e0M"/>
                    <constraint firstItem="h7E-ZJ-S9T" firstAttribute="top" secondItem="5LX-uw-nBh" secondAttribute="top" id="Xgp-OV-2Xj"/>
                    <constraint firstItem="Wb6-kf-XdV" firstAttribute="trailing" secondItem="g0i-WU-KCO" secondAttribute="trailing" id="Xmd-m1-cOM"/>
                    <constraint firstItem="Jks-xx-oRG" firstAttribute="trailing" secondItem="ioi-gs-geg" secondAttribute="trailing" id="Xq7-LI-JGK"/>
                    <constraint firstItem="oJs-Lg-2cZ" firstAttribute="trailing" secondItem="2if-2x-7ZE" secondAttribute="trailing" id="YsT-yl-C8z"/>
                    <constraint firstItem="Jks-xx-oRG" firstAttribute="top" secondItem="2if-2x-7ZE" secondAttribute="bottom" constant="10" id="ZRj-j5-ua7"/>
                    <constraint firstItem="L9f-aK-cAJ" firstAttribute="leading" secondItem="z7R-cN-NDC" secondAttribute="trailing" constant="10" id="ZSV-PD-22B"/>
                    <constraint firstItem="5LX-uw-nBh" firstAttribute="trailing" secondItem="z7R-cN-NDC" secondAttribute="trailing" id="alk-Ft-ITo"/>
                    <constraint firstItem="2if-2x-7ZE" firstAttribute="trailing" secondItem="xLW-2U-tB7" secondAttribute="trailing" id="aq5-9K-XhD"/>
                    <constraint firstItem="h7E-ZJ-S9T" firstAttribute="height" secondItem="L9f-aK-cAJ" secondAttribute="height" id="bAl-cl-bzM"/>
                    <constraint firstItem="lum-Hb-CSL" firstAttribute="top" secondItem="Doq-Qd-avk" secondAttribute="top" id="bqx-nD-Jdf"/>
                    <constraint firstItem="eZq-nU-QfB" firstAttribute="top" secondItem="anx-oc-Caf" secondAttribute="top" id="bzO-Kg-rla"/>
                    <constraint firstAttribute="trailing" secondItem="lum-Hb-CSL" secondAttribute="trailing" id="csX-Ju-mzY"/>
                    <constraint firstItem="x6t-g2-Ice" firstAttribute="trailing" secondItem="evJ-8V-rIZ" secondAttribute="trailing" id="d0o-U7-vzb"/>
                    <constraint firstItem="qDK-Nz-kgZ" firstAttribute="trailing" secondItem="Jks-xx-oRG" secondAttribute="trailing" id="d8M-Ex-xMz"/>
                    <constraint firstItem="5LX-uw-nBh" firstAttribute="top" secondItem="1ue-sk-XsL" secondAttribute="bottom" constant="10" id="dBv-Qz-UFW"/>
                    <constraint firstItem="khk-Lb-fa2" firstAttribute="top" secondItem="Jks-xx-oRG" secondAttribute="top" id="dGs-IW-pRx"/>
                    <constraint firstItem="2if-2x-7ZE" firstAttribute="top" secondItem="BJL-YJ-cdF" secondAttribute="top" id="eXP-ns-n0A"/>
                    <constraint firstItem="x6t-g2-Ice" firstAttribute="leading" secondItem="evJ-8V-rIZ" secondAttribute="leading" id="fQj-cR-dXp"/>
                    <constraint firstItem="3Ft-fB-tlL" firstAttribute="trailing" secondItem="x6t-g2-Ice" secondAttribute="trailing" id="fxX-V6-aEA"/>
                    <constraint firstItem="L9f-aK-cAJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="gDb-Eu-tZV"/>
                    <constraint firstItem="khk-Lb-fa2" firstAttribute="centerX" secondItem="BJL-YJ-cdF" secondAttribute="centerX" id="gjl-2b-duX"/>
                    <constraint firstItem="9s8-Fq-SKH" firstAttribute="trailing" secondItem="x6t-g2-Ice" secondAttribute="trailing" id="h5B-0H-q4M"/>
                    <constraint firstItem="ZCi-aQ-K3q" firstAttribute="height" secondItem="aX4-T1-ytr" secondAttribute="height" id="h8G-cv-CYn"/>
                    <constraint firstItem="7OU-iw-d8W" firstAttribute="trailing" secondItem="9wi-uV-tQ5" secondAttribute="trailing" id="i2W-Re-UA0"/>
                    <constraint firstItem="evJ-8V-rIZ" firstAttribute="trailing" secondItem="V50-H6-iUy" secondAttribute="trailing" id="i6D-03-PbJ"/>
                    <constraint firstItem="3Ft-fB-tlL" firstAttribute="leading" secondItem="x6t-g2-Ice" secondAttribute="leading" id="iaL-ID-umq"/>
                    <constraint firstItem="aX4-T1-ytr" firstAttribute="top" secondItem="x6t-g2-Ice" secondAttribute="top" id="jfO-si-WnP"/>
                    <constraint firstItem="anx-oc-Caf" firstAttribute="width" secondItem="ZCi-aQ-K3q" secondAttribute="width" id="ldb-Oh-4A9"/>
                    <constraint firstItem="mgN-RY-FLr" firstAttribute="height" secondItem="aX4-T1-ytr" secondAttribute="height" id="lnb-uH-N6F"/>
                    <constraint firstItem="2if-2x-7ZE" firstAttribute="leading" secondItem="xLW-2U-tB7" secondAttribute="leading" id="lqL-Tw-6af"/>
                    <constraint firstItem="9wi-uV-tQ5" firstAttribute="top" secondItem="aX4-T1-ytr" secondAttribute="top" id="m8p-nl-7mC"/>
                    <constraint firstItem="Doq-Qd-avk" firstAttribute="top" secondItem="eZq-nU-QfB" secondAttribute="bottom" constant="20" id="mzn-oY-zua"/>
                    <constraint firstItem="pez-wb-whZ" firstAttribute="centerX" secondItem="GDr-O4-9iw" secondAttribute="centerX" id="n5y-fp-HCf"/>
                    <constraint firstItem="V50-H6-iUy" firstAttribute="trailing" secondItem="qDK-Nz-kgZ" secondAttribute="trailing" id="nD2-f5-cf1"/>
                    <constraint firstItem="khk-Lb-fa2" firstAttribute="height" secondItem="BJL-YJ-cdF" secondAttribute="height" id="nLp-aR-KMC"/>
                    <constraint firstItem="GDr-O4-9iw" firstAttribute="height" secondItem="zct-SV-09E" secondAttribute="height" id="nvg-eM-bew"/>
                    <constraint firstItem="xLW-2U-tB7" firstAttribute="trailing" secondItem="1ue-sk-XsL" secondAttribute="trailing" id="pfK-7h-HJz"/>
                    <constraint firstItem="GDr-O4-9iw" firstAttribute="centerX" secondItem="zct-SV-09E" secondAttribute="centerX" id="qQj-Nq-hzm"/>
                    <constraint firstItem="aX4-T1-ytr" firstAttribute="width" secondItem="pez-wb-whZ" secondAttribute="width" id="qtt-2s-GZk"/>
                    <constraint firstItem="GDr-O4-9iw" firstAttribute="top" secondItem="V50-H6-iUy" secondAttribute="top" id="qvQ-7Q-r7e"/>
                    <constraint firstItem="Wb6-kf-XdV" firstAttribute="top" secondItem="GDr-O4-9iw" secondAttribute="top" id="rTg-8e-eAz"/>
                    <constraint firstItem="xLW-2U-tB7" firstAttribute="leading" secondItem="1ue-sk-XsL" secondAttribute="leading" id="sIA-rf-LuU"/>
                    <constraint firstItem="AMm-1Y-pBW" firstAttribute="top" secondItem="pez-wb-whZ" secondAttribute="top" id="snI-lw-wvH"/>
                    <constraint firstItem="lXb-9S-jF5" firstAttribute="top" secondItem="Doq-Qd-avk" secondAttribute="bottom" id="spo-S4-a5j"/>
                    <constraint firstItem="mgN-RY-FLr" firstAttribute="centerX" secondItem="aX4-T1-ytr" secondAttribute="centerX" id="uCY-Gq-STA"/>
                    <constraint firstItem="aX4-T1-ytr" firstAttribute="height" secondItem="pez-wb-whZ" secondAttribute="height" id="uNB-x0-8Xs"/>
                    <constraint firstItem="oJs-Lg-2cZ" firstAttribute="leading" secondItem="2if-2x-7ZE" secondAttribute="leading" id="up2-YN-l5K"/>
                    <constraint firstItem="Doq-Qd-avk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="us7-vH-puo"/>
                    <constraint firstItem="3Ft-fB-tlL" firstAttribute="top" secondItem="ZGf-8G-hKI" secondAttribute="bottom" constant="10" id="ut9-T5-Grr"/>
                    <constraint firstItem="anx-oc-Caf" firstAttribute="centerX" secondItem="ZCi-aQ-K3q" secondAttribute="centerX" id="vi4-gr-C7h"/>
                    <constraint firstItem="z7R-cN-NDC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="w4q-u5-iFI"/>
                    <constraint firstItem="Jks-xx-oRG" firstAttribute="leading" secondItem="ioi-gs-geg" secondAttribute="leading" id="wVA-J1-kIM"/>
                    <constraint firstAttribute="trailing" secondItem="Doq-Qd-avk" secondAttribute="trailing" id="wjZ-vS-8Y1"/>
                    <constraint firstItem="V50-H6-iUy" firstAttribute="top" secondItem="g0i-WU-KCO" secondAttribute="bottom" constant="10" id="wsL-DY-MJx"/>
                    <constraint firstItem="aX4-T1-ytr" firstAttribute="centerX" secondItem="pez-wb-whZ" secondAttribute="centerX" id="xUB-ox-EtA"/>
                    <constraint firstItem="eZq-nU-QfB" firstAttribute="leading" secondItem="7OU-iw-d8W" secondAttribute="leading" id="xva-uq-wVd"/>
                    <constraint firstItem="oJs-Lg-2cZ" firstAttribute="top" secondItem="khk-Lb-fa2" secondAttribute="top" id="yZU-zt-bF3"/>
                    <constraint firstItem="1ue-sk-XsL" firstAttribute="top" secondItem="z7R-cN-NDC" secondAttribute="top" id="yhT-ti-MdG"/>
                    <constraint firstItem="x6t-g2-Ice" firstAttribute="top" secondItem="AMm-1Y-pBW" secondAttribute="bottom" constant="10" id="zhO-Ev-OfT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="accountHolderNameContentLbl" destination="1ue-sk-XsL" id="1dj-fe-4LQ"/>
                <outlet property="accountNumberContentLbl" destination="g0i-WU-KCO" id="z9o-uU-AeQ"/>
                <outlet property="accountTypeContentLbl" destination="oJs-Lg-2cZ" id="f44-hO-zor"/>
                <outlet property="advanceMerSendBtn" destination="wOi-Zr-MXl" id="9yJ-1S-UBt"/>
                <outlet property="advanceMerchantActionView" destination="lum-Hb-CSL" id="2xU-Cq-lZe"/>
                <outlet property="bankNameContentLbl" destination="2if-2x-7ZE" id="bT4-ZG-zSe"/>
                <outlet property="bankPhNumber" destination="ZGf-8G-hKI" id="6iM-2e-QyK"/>
                <outlet property="bankPhSeparator" destination="mgN-RY-FLr" id="q8h-1T-104"/>
                <outlet property="constraintTopActionBtn" destination="mzn-oY-zua" id="qVf-hI-KNd"/>
                <outlet property="constraintTopEmail" destination="ut9-T5-Grr" id="sHC-75-dlN"/>
                <outlet property="contactMobileNumberContentLbl" destination="Wb6-kf-XdV" id="4ra-ki-11Z"/>
                <outlet property="deleteBtn" destination="xA0-XV-tAx" id="lyG-Jj-bh0"/>
                <outlet property="display_BankName" destination="ioi-gs-geg" id="Wph-vg-bLZ"/>
                <outlet property="display_accountHolderName" destination="z7R-cN-NDC" id="2Bw-ZK-h98"/>
                <outlet property="display_accountNumber" destination="qDK-Nz-kgZ" id="eNt-H0-Sc8"/>
                <outlet property="display_accountType" destination="Jks-xx-oRG" id="a6z-7N-aqA"/>
                <outlet property="display_bankPhNumber" destination="9s8-Fq-SKH" id="sRl-hM-3Kk"/>
                <outlet property="display_contactNumber" destination="V50-H6-iUy" id="GV0-vq-uIW"/>
                <outlet property="display_divisionState" destination="x6t-g2-Ice" id="JOD-Gq-u35"/>
                <outlet property="display_email" destination="3Ft-fB-tlL" id="QXX-In-0Qb"/>
                <outlet property="display_passportNumber" destination="5LX-uw-nBh" id="M9K-82-8J3"/>
                <outlet property="display_remarks" destination="Wxf-Aa-XX6" id="OdY-ZP-XHI"/>
                <outlet property="display_township" destination="evJ-8V-rIZ" id="1z7-CZ-f9w"/>
                <outlet property="divisionStateContentLbl" destination="9wi-uV-tQ5" id="R8z-Wt-lb6"/>
                <outlet property="emailContentLbl" destination="7OU-iw-d8W" id="KgB-N5-MOw"/>
                <outlet property="normalUserActionView" destination="Doq-Qd-avk" id="hlp-P3-Opf"/>
                <outlet property="nrcPassportContentLbl" destination="xLW-2U-tB7" id="f9m-zS-Lrv"/>
                <outlet property="remarkSeparator" destination="anx-oc-Caf" id="hPP-Nt-XWx"/>
                <outlet property="remarksContentLbl" destination="eZq-nU-QfB" id="p2A-lU-IAF"/>
                <outlet property="sendBtn" destination="8Dt-Lh-6TN" id="hpq-cQ-wzU"/>
                <outlet property="separatorLbl" destination="lXb-9S-jF5" id="xhi-Hy-tHU"/>
                <outlet property="townshipContentLbl" destination="AMm-1Y-pBW" id="4gq-td-HvQ"/>
            </connections>
            <point key="canvasLocation" x="41" y="-54"/>
        </tableViewCell>
    </objects>
</document>
