<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zawgyi-One.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BillSplitterHeaderCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillSplitterHeaderCell" rowHeight="149" id="KGk-i7-Jjw" customClass="BillSplitterHeaderCell" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEB-1a-tyb">
                        <rect key="frame" x="1" y="1" width="345" height="148"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4N-mM-vE7" userLabel="NoOfPerson">
                                <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="number_persons" translatesAutoresizingMaskIntoConstraints="NO" id="WFk-xm-pUR">
                                        <rect key="frame" x="8" y="12" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="72V-KV-fjw"/>
                                            <constraint firstAttribute="width" constant="20" id="nqo-Kn-Fey"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Splitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAX-Nf-Qmx">
                                        <rect key="frame" x="61" y="14" width="114" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ar6-Fa-fvF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-cP-RQ3">
                                        <rect key="frame" x="0.0" y="48" width="347" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-Xf-gUJ">
                                        <rect key="frame" x="266" y="10" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="AXz-mv-afj"/>
                                            <constraint firstAttribute="width" constant="25" id="tgE-Ok-c6L"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="min_splitter"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ6-e8-3WU">
                                        <rect key="frame" x="296" y="13" width="12" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="a04-20-djW"/>
                                            <constraint firstAttribute="height" constant="21" id="bYA-hr-STU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pL1-Yn-16e">
                                        <rect key="frame" x="314" y="10" width="25" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="aEo-IC-L1D"/>
                                            <constraint firstAttribute="width" constant="25" id="uLM-Yr-paY"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="add_splitter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fsO-cP-RQ3" secondAttribute="trailing" id="0lg-tY-Ewa"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="top" secondItem="WFk-xm-pUR" secondAttribute="bottom" constant="16" id="4Vr-WY-Gy0"/>
                                    <constraint firstAttribute="trailing" secondItem="fsO-cP-RQ3" secondAttribute="trailing" id="69u-XA-qvE"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="leading" secondItem="b4N-mM-vE7" secondAttribute="leading" id="838-Ma-0l0"/>
                                    <constraint firstAttribute="trailing" secondItem="pL1-Yn-16e" secondAttribute="trailing" constant="8" id="8ox-DV-o4Q"/>
                                    <constraint firstAttribute="bottom" secondItem="fsO-cP-RQ3" secondAttribute="bottom" constant="1" id="Bgr-z4-yVk"/>
                                    <constraint firstItem="gAX-Nf-Qmx" firstAttribute="leading" secondItem="WFk-xm-pUR" secondAttribute="trailing" constant="33" id="BmB-Nz-aEC"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="centerX" secondItem="b4N-mM-vE7" secondAttribute="centerX" id="Dq5-Tv-6oS"/>
                                    <constraint firstItem="WFk-xm-pUR" firstAttribute="leading" secondItem="b4N-mM-vE7" secondAttribute="leading" constant="8" id="G7N-Eg-Pd3"/>
                                    <constraint firstItem="WFk-xm-pUR" firstAttribute="top" secondItem="b4N-mM-vE7" secondAttribute="top" constant="12" id="HOK-0W-Di6"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="top" secondItem="pL1-Yn-16e" secondAttribute="bottom" constant="13" id="HoJ-dE-tXM"/>
                                    <constraint firstItem="pL1-Yn-16e" firstAttribute="top" secondItem="b4N-mM-vE7" secondAttribute="top" constant="10" id="IMZ-5x-8A3"/>
                                    <constraint firstItem="gAX-Nf-Qmx" firstAttribute="top" secondItem="b4N-mM-vE7" secondAttribute="top" constant="14" id="Ig1-XB-WBH"/>
                                    <constraint firstItem="pL1-Yn-16e" firstAttribute="leading" secondItem="DQ6-e8-3WU" secondAttribute="trailing" constant="6" id="JfW-Xn-fCC"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="top" secondItem="DQ6-e8-3WU" secondAttribute="bottom" constant="14" id="L3F-Ad-KtV"/>
                                    <constraint firstAttribute="trailing" secondItem="fsO-cP-RQ3" secondAttribute="trailing" id="LgM-Wi-lMa"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="top" secondItem="gAX-Nf-Qmx" secondAttribute="bottom" constant="13" id="M5N-Y4-i8b"/>
                                    <constraint firstAttribute="trailing" secondItem="fsO-cP-RQ3" secondAttribute="trailing" id="Nxz-Ma-73d"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="top" secondItem="6qD-Xf-gUJ" secondAttribute="bottom" constant="13" id="OId-8Y-d8k"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="leading" secondItem="b4N-mM-vE7" secondAttribute="leading" id="Trl-0x-2px"/>
                                    <constraint firstItem="DQ6-e8-3WU" firstAttribute="leading" secondItem="6qD-Xf-gUJ" secondAttribute="trailing" constant="5" id="UE0-7J-dhg"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="top" secondItem="b4N-mM-vE7" secondAttribute="top" constant="48" id="adk-tM-JKZ"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="leading" secondItem="b4N-mM-vE7" secondAttribute="leading" id="fwF-iP-Yac"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="top" secondItem="b4N-mM-vE7" secondAttribute="top" constant="48" id="g4O-uG-QSS"/>
                                    <constraint firstItem="6qD-Xf-gUJ" firstAttribute="top" secondItem="b4N-mM-vE7" secondAttribute="top" constant="10" id="hC1-Fk-oCw"/>
                                    <constraint firstAttribute="bottom" secondItem="fsO-cP-RQ3" secondAttribute="bottom" constant="1" id="kpB-hr-PK1"/>
                                    <constraint firstItem="DQ6-e8-3WU" firstAttribute="top" secondItem="b4N-mM-vE7" secondAttribute="top" constant="13" id="l1f-bV-Umw"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="leading" secondItem="b4N-mM-vE7" secondAttribute="leading" id="siZ-PW-p19"/>
                                    <constraint firstItem="fsO-cP-RQ3" firstAttribute="leading" secondItem="b4N-mM-vE7" secondAttribute="leading" id="wr9-zL-PVa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8D-hl-igV" userLabel="EnterAmount">
                                <rect key="frame" x="0.0" y="50" width="347" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="amount" translatesAutoresizingMaskIntoConstraints="NO" id="MJn-2t-XNS">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Q3H-fL-FZI"/>
                                            <constraint firstAttribute="height" constant="30" id="TDn-lm-dG8"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQm-n8-rE1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="61" y="0.5" width="268" height="49"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5RB-x7-Snd">
                                        <rect key="frame" x="0.0" y="46" width="347" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MJn-2t-XNS" firstAttribute="leading" secondItem="g8D-hl-igV" secondAttribute="leadingMargin" id="779-Tc-drk"/>
                                    <constraint firstItem="5RB-x7-Snd" firstAttribute="top" secondItem="MJn-2t-XNS" secondAttribute="bottom" constant="8" id="aYN-W7-qmR"/>
                                    <constraint firstItem="mQm-n8-rE1" firstAttribute="centerY" secondItem="g8D-hl-igV" secondAttribute="centerY" id="ddu-gh-s8X"/>
                                    <constraint firstAttribute="bottom" secondItem="5RB-x7-Snd" secondAttribute="bottom" constant="3" id="f1j-wx-ed9"/>
                                    <constraint firstItem="MJn-2t-XNS" firstAttribute="top" secondItem="g8D-hl-igV" secondAttribute="top" constant="8" id="hX0-3e-L4H"/>
                                    <constraint firstItem="mQm-n8-rE1" firstAttribute="leading" secondItem="MJn-2t-XNS" secondAttribute="trailing" constant="23" id="jqn-WN-qYW"/>
                                    <constraint firstItem="mQm-n8-rE1" firstAttribute="height" secondItem="g8D-hl-igV" secondAttribute="height" multiplier="0.98" id="lRN-Nn-X2E"/>
                                    <constraint firstItem="5RB-x7-Snd" firstAttribute="leading" secondItem="g8D-hl-igV" secondAttribute="leading" id="oKn-uS-LU7"/>
                                    <constraint firstAttribute="trailing" secondItem="5RB-x7-Snd" secondAttribute="trailing" id="rjH-Cd-k8e"/>
                                    <constraint firstAttribute="trailing" secondItem="mQm-n8-rE1" secondAttribute="trailing" constant="18" id="sOT-dh-sET"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yx9-MF-Rf9" userLabel="AttachFile">
                                <rect key="frame" x="0.0" y="100" width="347" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r_attachement" translatesAutoresizingMaskIntoConstraints="NO" id="EIB-7d-xW1">
                                        <rect key="frame" x="8" y="13.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Efh-st-bXE"/>
                                            <constraint firstAttribute="height" constant="20" id="kh6-3E-GmJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-Xe-HaJ">
                                        <rect key="frame" x="61" y="1" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DkA-Ve-Qzg"/>
                                            <constraint firstAttribute="width" constant="45" id="mOP-rA-mTw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attached File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-xj-Bme">
                                        <rect key="frame" x="114" y="14" width="80" height="19"/>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach File" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7E-RR-DgA">
                                        <rect key="frame" x="58" y="14" width="168" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8hE-Bo-grS"/>
                                            <constraint firstAttribute="width" constant="168" id="FOp-Q9-cl8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoP-hY-9UJ">
                                        <rect key="frame" x="0.0" y="1" width="347" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eTG-pD-ITB"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-8J-8WX">
                                        <rect key="frame" x="61" y="0.0" width="138" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="VZ8-CK-xYc"/>
                                            <constraint firstAttribute="width" constant="138" id="X3f-iL-R1r"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z0J-Xe-HaJ" firstAttribute="leading" secondItem="EIB-7d-xW1" secondAttribute="trailing" constant="33" id="3zX-eT-pkY"/>
                                    <constraint firstItem="gS4-xj-Bme" firstAttribute="firstBaseline" secondItem="X7E-RR-DgA" secondAttribute="firstBaseline" id="FKF-gi-TIf"/>
                                    <constraint firstAttribute="bottom" secondItem="bAQ-8J-8WX" secondAttribute="bottom" constant="3" id="Osv-ER-j6Q"/>
                                    <constraint firstItem="EIB-7d-xW1" firstAttribute="top" secondItem="yx9-MF-Rf9" secondAttribute="top" constant="13.5" id="X4d-62-JjK"/>
                                    <constraint firstAttribute="trailing" secondItem="OoP-hY-9UJ" secondAttribute="trailing" id="Zya-E8-JXw"/>
                                    <constraint firstItem="bAQ-8J-8WX" firstAttribute="top" secondItem="yx9-MF-Rf9" secondAttribute="top" id="hSc-Oq-cET"/>
                                    <constraint firstItem="X7E-RR-DgA" firstAttribute="top" secondItem="yx9-MF-Rf9" secondAttribute="top" constant="14" id="huT-uw-Xys"/>
                                    <constraint firstItem="z0J-Xe-HaJ" firstAttribute="top" secondItem="yx9-MF-Rf9" secondAttribute="top" constant="1" id="iTm-b0-aK9"/>
                                    <constraint firstItem="gS4-xj-Bme" firstAttribute="centerY" secondItem="z0J-Xe-HaJ" secondAttribute="centerY" id="kZS-tj-bj8"/>
                                    <constraint firstAttribute="bottom" secondItem="OoP-hY-9UJ" secondAttribute="bottom" constant="3" id="m1T-ul-P9c"/>
                                    <constraint firstItem="EIB-7d-xW1" firstAttribute="leading" secondItem="yx9-MF-Rf9" secondAttribute="leading" constant="8" id="nKQ-XO-C79"/>
                                    <constraint firstItem="X7E-RR-DgA" firstAttribute="leading" secondItem="EIB-7d-xW1" secondAttribute="trailing" constant="30" id="nhj-wV-bNe"/>
                                    <constraint firstItem="OoP-hY-9UJ" firstAttribute="top" secondItem="yx9-MF-Rf9" secondAttribute="top" constant="1" id="tq2-M9-mmO"/>
                                    <constraint firstItem="bAQ-8J-8WX" firstAttribute="leading" secondItem="EIB-7d-xW1" secondAttribute="trailing" constant="33" id="uck-fq-JnE"/>
                                    <constraint firstItem="OoP-hY-9UJ" firstAttribute="leading" secondItem="yx9-MF-Rf9" secondAttribute="leading" id="wf8-d1-akG"/>
                                    <constraint firstItem="gS4-xj-Bme" firstAttribute="leading" secondItem="z0J-Xe-HaJ" secondAttribute="trailing" constant="8" symbolic="YES" id="yRV-dz-2Tk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4N-mM-vE7" secondAttribute="trailing" constant="-2" id="1Ra-gt-xBs"/>
                            <constraint firstAttribute="trailing" secondItem="g8D-hl-igV" secondAttribute="trailing" constant="-2" id="4u6-yv-gcG"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="top" secondItem="b4N-mM-vE7" secondAttribute="bottom" id="5TG-6H-QeN"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="top" secondItem="sEB-1a-tyb" secondAttribute="top" id="63D-0X-UwN"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="leading" secondItem="sEB-1a-tyb" secondAttribute="leading" id="6X4-Ho-Osr"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="top" secondItem="sEB-1a-tyb" secondAttribute="top" id="6rH-6U-q6R"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="trailing" secondItem="g8D-hl-igV" secondAttribute="trailing" id="844-8a-kTg"/>
                            <constraint firstAttribute="trailing" secondItem="b4N-mM-vE7" secondAttribute="trailing" constant="-2" id="BtQ-Mf-ZZn"/>
                            <constraint firstAttribute="bottom" secondItem="yx9-MF-Rf9" secondAttribute="bottom" constant="-1" id="Fqh-sT-N77"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="leading" secondItem="sEB-1a-tyb" secondAttribute="leading" id="GHp-p2-4No"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="centerX" secondItem="sEB-1a-tyb" secondAttribute="centerX" constant="1" id="GQ1-U0-LYF"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="leading" secondItem="sEB-1a-tyb" secondAttribute="leading" id="JgO-jE-hMz"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="centerX" secondItem="sEB-1a-tyb" secondAttribute="centerX" constant="1" id="KwX-vJ-o7N"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="top" secondItem="sEB-1a-tyb" secondAttribute="top" constant="50" id="Mxe-xE-QFg"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="leading" secondItem="sEB-1a-tyb" secondAttribute="leading" id="OGq-cd-ofY"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="leading" secondItem="sEB-1a-tyb" secondAttribute="leading" id="Oaa-XL-G49"/>
                            <constraint firstAttribute="trailing" secondItem="g8D-hl-igV" secondAttribute="trailing" constant="-2" id="RA1-uf-vJT"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="top" secondItem="sEB-1a-tyb" secondAttribute="top" id="Rqh-HL-WWe"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="leading" secondItem="sEB-1a-tyb" secondAttribute="leading" id="VVo-ws-cQO"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="top" secondItem="sEB-1a-tyb" secondAttribute="top" id="WJn-S6-fDB"/>
                            <constraint firstAttribute="trailing" secondItem="b4N-mM-vE7" secondAttribute="trailing" constant="-2" id="WSG-qJ-f7W"/>
                            <constraint firstAttribute="trailing" secondItem="g8D-hl-igV" secondAttribute="trailing" constant="-2" id="XHh-ax-j6N"/>
                            <constraint firstAttribute="bottom" secondItem="g8D-hl-igV" secondAttribute="bottom" constant="48" id="XLf-Bl-nnX"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="leading" secondItem="sEB-1a-tyb" secondAttribute="leading" id="Yxx-ob-uhW"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="top" secondItem="sEB-1a-tyb" secondAttribute="top" id="atu-nj-x3h"/>
                            <constraint firstAttribute="bottom" secondItem="b4N-mM-vE7" secondAttribute="bottom" constant="98" id="auL-Lv-eII"/>
                            <constraint firstItem="yx9-MF-Rf9" firstAttribute="leading" secondItem="g8D-hl-igV" secondAttribute="leading" id="beg-9w-cFv"/>
                            <constraint firstAttribute="trailing" secondItem="b4N-mM-vE7" secondAttribute="trailing" constant="-2" id="cCL-oO-SeW"/>
                            <constraint firstItem="yx9-MF-Rf9" firstAttribute="top" secondItem="g8D-hl-igV" secondAttribute="bottom" id="d4U-F1-N2K"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="top" secondItem="sEB-1a-tyb" secondAttribute="top" constant="50" id="eme-uj-u2O"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="leading" secondItem="sEB-1a-tyb" secondAttribute="leading" id="gE5-Yx-uap"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="centerY" secondItem="sEB-1a-tyb" secondAttribute="centerY" constant="1" id="hTp-P1-yqV"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="leading" secondItem="b4N-mM-vE7" secondAttribute="leading" id="iff-V8-HCv"/>
                            <constraint firstItem="yx9-MF-Rf9" firstAttribute="trailing" secondItem="g8D-hl-igV" secondAttribute="trailing" id="izE-OD-XNy"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="leading" secondItem="sEB-1a-tyb" secondAttribute="leading" id="sHd-0r-L74"/>
                            <constraint firstAttribute="trailing" secondItem="g8D-hl-igV" secondAttribute="trailing" constant="-2" id="sPA-ML-BBd"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="centerX" secondItem="g8D-hl-igV" secondAttribute="centerX" id="tzE-cX-l6M"/>
                            <constraint firstItem="g8D-hl-igV" firstAttribute="top" secondItem="b4N-mM-vE7" secondAttribute="bottom" id="xOV-sk-ZlK"/>
                            <constraint firstItem="b4N-mM-vE7" firstAttribute="leading" secondItem="sEB-1a-tyb" secondAttribute="leading" id="yj6-0u-RGS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sEB-1a-tyb" secondAttribute="trailing" constant="1" id="2I2-mk-E5a"/>
                    <constraint firstItem="sEB-1a-tyb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="1" id="JiN-fB-Y2Q"/>
                    <constraint firstItem="sEB-1a-tyb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="KFt-pc-GdZ"/>
                    <constraint firstAttribute="bottom" secondItem="sEB-1a-tyb" secondAttribute="bottom" id="cZ7-DI-mFn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnAttachFile" destination="OoP-hY-9UJ" id="g38-jW-zbu"/>
                <outlet property="btnMinus" destination="6qD-Xf-gUJ" id="9NI-Ah-Y7l"/>
                <outlet property="btnPlus" destination="pL1-Yn-16e" id="KoT-Lh-Sm7"/>
                <outlet property="btnViewFile" destination="bAQ-8J-8WX" id="cAQ-LK-Glp"/>
                <outlet property="imgViewAttach" destination="z0J-Xe-HaJ" id="lIR-rD-cmP"/>
                <outlet property="lblAttachFile" destination="X7E-RR-DgA" id="H6N-0M-LGe"/>
                <outlet property="lblAttachedFile" destination="gS4-xj-Bme" id="hSj-t4-HyR"/>
                <outlet property="lblPerson" destination="DQ6-e8-3WU" id="vjs-pj-IrS"/>
                <outlet property="noOfSplitterLbl" destination="gAX-Nf-Qmx" id="e0K-vl-TfI"/>
                <outlet property="txtAmount" destination="mQm-n8-rE1" id="0Wi-JV-10I"/>
                <outlet property="viewBG" destination="sEB-1a-tyb" id="fBo-Ed-Kro"/>
            </connections>
            <point key="canvasLocation" x="-642" y="-275"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="mQm-n8-rE1">
            <size key="intrinsicContentSize" width="268" height="46.22119140625"/>
        </designable>
    </designables>
    <resources>
        <image name="add_splitter" width="60" height="60"/>
        <image name="amount" width="40" height="40"/>
        <image name="min_splitter" width="60" height="60"/>
        <image name="number_persons" width="40" height="40"/>
        <image name="r_attachement" width="40" height="40"/>
    </resources>
</document>
