<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZawgyiOne.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherAddressRRCell" id="8mV-k2-kAk" customClass="OtherAddressRRCell" customModule="OK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8mV-k2-kAk" id="fYe-CV-ble">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-OB-sa5">
                        <rect key="frame" x="5" y="0.0" width="365" height="59.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="r_home" translatesAutoresizingMaskIntoConstraints="NO" id="GNY-0I-hAG">
                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="FwC-S9-r6q"/>
                                    <constraint firstAttribute="height" constant="30" id="tdg-qg-dQC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofL-0f-8hf">
                                <rect key="frame" x="60" y="0.0" width="274" height="59.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlM-WU-g4c">
                                <rect key="frame" x="334" y="17" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Ewk-hj-LbT"/>
                                    <constraint firstAttribute="height" constant="26" id="Qri-nO-gcY"/>
                                </constraints>
                                <state key="normal" image="close-1"/>
                                <connections>
                                    <action selector="btnTypeHereClearAction:" destination="8mV-k2-kAk" eventType="touchUpInside" id="eEq-vd-C0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ofL-0f-8hf" firstAttribute="leading" secondItem="GNY-0I-hAG" secondAttribute="trailing" constant="20" id="2hg-6C-c1D"/>
                            <constraint firstItem="NlM-WU-g4c" firstAttribute="centerY" secondItem="Mu5-OB-sa5" secondAttribute="centerY" id="4bq-qx-hnV"/>
                            <constraint firstItem="GNY-0I-hAG" firstAttribute="leading" secondItem="Mu5-OB-sa5" secondAttribute="leading" constant="10" id="7zG-fy-Hs0"/>
                            <constraint firstAttribute="trailing" secondItem="NlM-WU-g4c" secondAttribute="trailing" constant="5" id="8jM-8F-MGB"/>
                            <constraint firstItem="NlM-WU-g4c" firstAttribute="leading" secondItem="ofL-0f-8hf" secondAttribute="trailing" id="ORO-2C-m8E"/>
                            <constraint firstAttribute="bottom" secondItem="ofL-0f-8hf" secondAttribute="bottom" id="ZJI-my-cSU"/>
                            <constraint firstItem="ofL-0f-8hf" firstAttribute="top" secondItem="Mu5-OB-sa5" secondAttribute="top" id="k6i-ov-Ma0"/>
                            <constraint firstItem="GNY-0I-hAG" firstAttribute="centerY" secondItem="Mu5-OB-sa5" secondAttribute="centerY" id="tPa-0e-on8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mu5-OB-sa5" secondAttribute="trailing" constant="5" id="6qW-xr-rdQ"/>
                    <constraint firstItem="Mu5-OB-sa5" firstAttribute="top" secondItem="fYe-CV-ble" secondAttribute="top" id="ALN-lK-3x6"/>
                    <constraint firstAttribute="bottom" secondItem="Mu5-OB-sa5" secondAttribute="bottom" id="PrT-eh-b1K"/>
                    <constraint firstItem="Mu5-OB-sa5" firstAttribute="leading" secondItem="fYe-CV-ble" secondAttribute="leading" constant="5" id="ody-e6-ukJ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.82352941180000006" green="0.84313725490000002" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="btnTypeHereClear" destination="NlM-WU-g4c" id="sEK-GT-ppE"/>
                <outlet property="tfTypeHere" destination="ofL-0f-8hf" id="PFg-J4-T7q"/>
            </connections>
            <point key="canvasLocation" x="-278.98550724637681" y="-21.428571428571427"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="close-1" width="40" height="40"/>
        <image name="r_home" width="32" height="32"/>
    </resources>
</document>
