<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zawgyi-One.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonalCell" rowHeight="289" id="yh9-CP-y39" customClass="PersonalAccDetailsTableViewCell" customModule="OK_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yh9-CP-y39" id="mAd-6R-rU1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-Kf-cX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zed-AU-a1I">
                                <rect key="frame" x="10" y="13.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B1d-8b-8bY"/>
                                    <constraint firstAttribute="width" constant="40" id="lCQ-yB-dlG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr.Shobhit" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp3-6Y-zCz" customClass="MarqueeLabel" customModule="OK_" customModuleProvider="target">
                                <rect key="frame" x="89" y="8" width="205" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uWv-yU-hpG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llf-Up-fwc">
                                <rect key="frame" x="136" y="43" width="111" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="W6a-aM-vYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="r7g-ho-tMe">
                                <rect key="frame" x="350" y="25" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="T5r-MQ-7Cf"/>
                                    <constraint firstAttribute="height" constant="17" id="XUM-l2-ZzO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verify" translatesAutoresizingMaskIntoConstraints="NO" id="Aos-of-ueu">
                                <rect key="frame" x="61" y="23.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EoB-QE-bri"/>
                                    <constraint firstAttribute="height" constant="20" id="WYA-yJ-nAp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu4-Jm-u18">
                                <rect key="frame" x="57" y="0.0" width="318" height="65"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lan-t2-5i0">
                                <rect key="frame" x="0.0" y="65" width="375" height="2"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FDf-bo-INg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lan-t2-5i0" secondAttribute="bottom" id="7nY-uX-HH5"/>
                            <constraint firstItem="lp3-6Y-zCz" firstAttribute="top" secondItem="CL9-Kf-cX2" secondAttribute="top" constant="8" id="AVZ-zE-GIH"/>
                            <constraint firstItem="r7g-ho-tMe" firstAttribute="leading" secondItem="lp3-6Y-zCz" secondAttribute="trailing" constant="56" id="CgM-el-AWR"/>
                            <constraint firstItem="Aos-of-ueu" firstAttribute="leading" secondItem="zed-AU-a1I" secondAttribute="trailing" constant="11" id="CkO-UB-bgE"/>
                            <constraint firstItem="Yu4-Jm-u18" firstAttribute="top" secondItem="CL9-Kf-cX2" secondAttribute="top" id="OTo-eg-8gM"/>
                            <constraint firstAttribute="trailing" secondItem="Yu4-Jm-u18" secondAttribute="trailing" id="OwK-1F-hCY"/>
                            <constraint firstItem="lan-t2-5i0" firstAttribute="leading" secondItem="CL9-Kf-cX2" secondAttribute="leading" id="QFS-sL-wKT"/>
                            <constraint firstItem="lan-t2-5i0" firstAttribute="top" secondItem="Yu4-Jm-u18" secondAttribute="bottom" id="USv-EX-5dc"/>
                            <constraint firstItem="Yu4-Jm-u18" firstAttribute="leading" secondItem="zed-AU-a1I" secondAttribute="trailing" constant="7" id="Y9F-kY-yIp"/>
                            <constraint firstItem="zed-AU-a1I" firstAttribute="leading" secondItem="CL9-Kf-cX2" secondAttribute="leading" constant="10" id="ZZe-1z-iao"/>
                            <constraint firstAttribute="height" constant="67" id="ay3-U8-lUT"/>
                            <constraint firstItem="lp3-6Y-zCz" firstAttribute="leading" secondItem="Aos-of-ueu" secondAttribute="trailing" constant="8" symbolic="YES" id="cHS-3Y-OgA"/>
                            <constraint firstItem="llf-Up-fwc" firstAttribute="top" secondItem="lp3-6Y-zCz" secondAttribute="bottom" constant="5" id="gr7-Kv-tAb"/>
                            <constraint firstAttribute="trailing" secondItem="r7g-ho-tMe" secondAttribute="trailing" constant="10" id="jAz-Ks-tBe"/>
                            <constraint firstItem="Aos-of-ueu" firstAttribute="centerY" secondItem="CL9-Kf-cX2" secondAttribute="centerY" id="myv-xQ-bSM"/>
                            <constraint firstItem="zed-AU-a1I" firstAttribute="centerY" secondItem="CL9-Kf-cX2" secondAttribute="centerY" id="pa4-Fu-Oaf"/>
                            <constraint firstItem="llf-Up-fwc" firstAttribute="centerX" secondItem="lp3-6Y-zCz" secondAttribute="centerX" id="skm-hh-faw"/>
                            <constraint firstAttribute="trailing" secondItem="lan-t2-5i0" secondAttribute="trailing" id="tIW-oY-QZj"/>
                            <constraint firstItem="r7g-ho-tMe" firstAttribute="centerY" secondItem="CL9-Kf-cX2" secondAttribute="centerY" id="yt1-ss-aQD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan to Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-sr-aJb">
                        <rect key="frame" x="149.5" y="75" width="76" height="16.5"/>
                        <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr-codeside" translatesAutoresizingMaskIntoConstraints="NO" id="6LJ-1W-ZjB">
                        <rect key="frame" x="104" y="100.5" width="167" height="167"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6LJ-1W-ZjB" secondAttribute="height" multiplier="1:1" id="DqB-df-uRJ"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok_logo" translatesAutoresizingMaskIntoConstraints="NO" id="t2z-21-rXz">
                        <rect key="frame" x="165" y="161.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="3QF-Gl-6hX"/>
                            <constraint firstAttribute="height" constant="45" id="GFe-0t-OrQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="t2z-21-rXz" firstAttribute="centerX" secondItem="6LJ-1W-ZjB" secondAttribute="centerX" id="3Zl-VM-By3"/>
                    <constraint firstItem="CL9-Kf-cX2" firstAttribute="leading" secondItem="mAd-6R-rU1" secondAttribute="leading" id="6Qq-CH-Niu"/>
                    <constraint firstItem="CL9-Kf-cX2" firstAttribute="top" secondItem="mAd-6R-rU1" secondAttribute="top" id="A57-Dm-4ad"/>
                    <constraint firstItem="t2z-21-rXz" firstAttribute="centerY" secondItem="6LJ-1W-ZjB" secondAttribute="centerY" id="BVc-nv-ALh"/>
                    <constraint firstAttribute="bottom" secondItem="6LJ-1W-ZjB" secondAttribute="bottom" constant="10" id="E1m-6t-eA6"/>
                    <constraint firstItem="6LJ-1W-ZjB" firstAttribute="top" secondItem="Cda-sr-aJb" secondAttribute="bottom" constant="9" id="EYO-WM-JLh"/>
                    <constraint firstItem="Cda-sr-aJb" firstAttribute="top" secondItem="CL9-Kf-cX2" secondAttribute="bottom" constant="8" id="HgC-xZ-lG4"/>
                    <constraint firstItem="6LJ-1W-ZjB" firstAttribute="centerX" secondItem="mAd-6R-rU1" secondAttribute="centerX" id="UaA-b6-TUN"/>
                    <constraint firstItem="Cda-sr-aJb" firstAttribute="centerX" secondItem="mAd-6R-rU1" secondAttribute="centerX" id="guS-VT-3OC"/>
                    <constraint firstAttribute="trailing" secondItem="CL9-Kf-cX2" secondAttribute="trailing" id="mwc-TM-DVT"/>
                    <constraint firstItem="6LJ-1W-ZjB" firstAttribute="width" secondItem="mAd-6R-rU1" secondAttribute="width" multiplier="0.75" id="r2y-S9-cxU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="InI-WH-zgb"/>
            <connections>
                <outlet property="aQRImageView" destination="6LJ-1W-ZjB" id="aA2-3r-G7M"/>
                <outlet property="accountNameLabelValue" destination="lp3-6Y-zCz" id="6L2-IY-fIQ"/>
                <outlet property="accountTypeLabelValue" destination="llf-Up-fwc" id="8Qj-JQ-czk"/>
                <outlet property="btnQRCodeInfo" destination="Yu4-Jm-u18" id="zBL-Wd-7te"/>
                <outlet property="imgUser" destination="zed-AU-a1I" id="qjJ-SP-7an"/>
                <outlet property="imgVerify" destination="Aos-of-ueu" id="KO2-H3-yPp"/>
                <outlet property="lblScanToPay" destination="Cda-sr-aJb" id="AHd-hw-nG4"/>
                <outlet property="viewHearder" destination="CL9-Kf-cX2" id="3jU-m6-so9"/>
            </connections>
            <point key="canvasLocation" x="128.80000000000001" y="102.99850074962519"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="lp3-6Y-zCz">
            <size key="intrinsicContentSize" width="97.5" height="23.5"/>
        </designable>
    </designables>
    <resources>
        <image name="ok_logo" width="40" height="40"/>
        <image name="qr-codeside" width="167.5" height="167.5"/>
        <image name="right_arrow" width="40" height="40"/>
        <image name="verify" width="40" height="40"/>
    </resources>
</document>
