<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="divisioncellidentifier" rowHeight="87" id="KGk-i7-Jjw" customClass="DivisionCell" customModule="OK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="449" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-G1-5zm">
                        <rect key="frame" x="20" y="5" width="397" height="76.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-2a-nqN">
                        <rect key="frame" x="422" y="37.5" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="P2x-4I-GlB"/>
                            <constraint firstAttribute="width" constant="12" id="ufG-YI-CKy"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="z8n-2a-nqN" secondAttribute="trailing" constant="15" id="Frb-6e-3hj"/>
                    <constraint firstAttribute="bottom" secondItem="5wd-G1-5zm" secondAttribute="bottom" constant="5" id="Iaa-r0-wh7"/>
                    <constraint firstItem="z8n-2a-nqN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JyL-Zk-l9i"/>
                    <constraint firstItem="5wd-G1-5zm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hWq-Hv-ikG"/>
                    <constraint firstItem="z8n-2a-nqN" firstAttribute="leading" secondItem="5wd-G1-5zm" secondAttribute="trailing" constant="5" id="lRu-2Q-mdW"/>
                    <constraint firstItem="5wd-G1-5zm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="zlo-wT-cW5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="divisionNameLbl" destination="5wd-G1-5zm" id="DLC-xy-5WN"/>
                <outlet property="expandImgView" destination="z8n-2a-nqN" id="yMu-nU-jR2"/>
            </connections>
            <point key="canvasLocation" x="98.5" y="75.5"/>
        </tableViewCell>
    </objects>
</document>
